而且 在 世界 有 很多 病 的话 ， 人们 怎么 能 解决 别人 的 问题 呢 !
这个 问题 也 使 我 多 考虑 、 分析 、 研究 的话 ， 不算 大 的 问题 ，
季翔 同志 ： 我 是 一个 日本 留学生 。
季翔 先生 ： 您好 ！
不用说 精通 外语 ； 我 的 母语 — — 日语 算是 外语 吧 ？
虽然 我 对 服装 事业 方面 较 谋生 ， 但 我 在 原 公司 的 时候 ， 工作 成绩 也 不错 ， 可以 说 能干 的 人 。
听 了 这番话 ， 身为 一个 海外 华侨 的 我 颇为 痛心疾首 !
我们 同心协力 ， 这个 世界 会 变更 美丽 ，
从 去年 九月 起 在 北京师范大学 学习 汉语 ， 现在 在 英国伦敦大学 东亚 系学 汉语 和 经济 。
季翔 同志 ： 您好 ！
他们 需要 些 什么 ？
这 是不是 太 不 公平 !
如果 我 遇到 这种 情况 的话 ，
我 六岁 至 九岁 的 当年 在 英国 生活 ， 后来 八八年 在 去 英国 上 高中 ， 毕业 后 直接 上 了 大学 。
此致敬礼 ！
那么 ， 我 为什么 这么 特别 地想 当 服装设计 呢 ？
那么 想一想 已经 发明 了 为什么 还 没有 普及 呢 !
我 有空 常常 给 你们 打电话 ，
英语水平 相当 高 ， 托福 已 获得 了 。
我 非常感谢 你 而 非常 爱 你 ！
为什么 呢 ？
结果 产生 有 很多 病 !
这里 的 生活 还 可以 ， 年轻人 体会 很多 经检 未来 可以 好 的 影响 ，
随着 中国 的 经济 发展 更快 得 加速 ， 服装市场 的 需要 也 将 扩大 ， 消费 也 会 多样化 。
爸妈 好 ！
那样 公司 会 得到 好 成绩 ？
对于 绿色食品 和 不 挨饿 ， 我 怎么 看 呢 !
健康 呢 ，
中国 的 服装界 也 要 引进 国外 的 生产 管理 方式 ， 而 提高 商品质量 。
最 後 ， 我 愛你們 ！
您好 ？
怎么办 呀 !
那么 ， 希望 爸爸 的 工作 顺利 ， 妈妈 也 健康 ，
精美 服装 公司 李翔 先生 ： 前 几天 我 拜见 了 贵司 招聘 人员 广告 。
那样 的 时候 ， 我 很 生气 地说 ： “ 我 也 不能 了解 你 的 看法 ! 妈妈 很 怪怪的 ！
但是 如果 ， 贵 公司 一次 都 不 给 我 机会 ， 那 ， 我 这 一生 怎么 会 有 社会 经验 呢 ？
怎么 珍惜 自己 的 生活 ? 要 不要 锻炼身体 ? 生活 的 目的 是 什么 ? 此外 , 要 吃 什么 ! “ 绿色食品 ” 还是 “ 饥饿 ” ? 从 一方面 来看 绝色 食品 对 我们 的 身体 有益 而 没有 害 。
您 也许 觉得 我 的 想法 很 幼稚 吧 ，
我 应聘 贵司 的 服装 设计师 。
由此 ， 有 一天 我 跟 爸爸 说 ： “ 爸 ， 不要 再 抽烟 了 ， 你 的 抽烟 习惯 不仅 对 你 的 健康 有害 ， 还 危害 着 我 和 妈妈 ！
我 想 这 也 是 很 重要 的 一种 经验 ， 而且 ， 如果 我 在 贵 公司 工作 的话 ， 跟 中国 人 接触 的 机会 多一些 . 我 理解 些 他们 ， 您 不 觉得 我 的 位置 不 在 您 的 公司 吗 ？
那么 吃 被 污染 的 食物 和 挨饿 什么 不 一样 呢 ! 人们 应该 重视 绿色食品 ， 人们 先 要 自己 健康 ， 然后 可以 帮助 别人 。
在 公共场所 ，
以下 绍介 一下 我 的 简厂 和 经验 。
此致敬礼 ！
快乐 家庭 旅游 公司 ： 您好 ？
爸爸妈妈 你们 身体 都 好 吧 ! 工作 忙 不忙 ！
此致 ，
我 高中毕业 以后 、 从 一九八 零年 到 一九八三年 在 东京 IDM 服装设计 学院 学了 服装设计 和化 粧 计 、 在 这 段时间 理 发表 了 二十七 件 的 衣服 。 其中 二件 衣服 在 日本 国内 服装设计 比赛 赏 了 第一名 和 第二名 。
所有 的 人 应该 注意 日常生活 ！ 好好儿 照顾 孩子 吧 ！
人生 的 目的 是 为了 自己 实现 ， 是不是 ？ .
亲爱 的 父亲 和 母亲 ! 最近 身体 如何 ？
但是 这樣 下去 的话 ，
李翔 先生 ： 您好 ！
现在 的 家里 情况 非常 严重 ， 所以 贵 公司 ， 待遇 是 怎么样 的 。
当时 我 也 问 过爷 ' 为什么 用 化肥 和 农药 ， 不用 那些 药 它们 活不了 吗 '
JLNLEMPENG ， # 02 - 03 , “ pankwesp . ” SINGAPORE0512 . 快乐 家庭 旅游 公司 李文 先生 ， 敝 人 × × × 由 報章 上 看到 贵 公司 的 招聘 啟事 ， 知贵 公司 由于 业务 发展 的 需要 ， 有意 招聘 经理 ， 广告 设计师 ， 导游 ， 司机 等 人员 数位 ， 今 吾 有意 应徵 “ 女 导游 ” 一职 ， 今 将 个人 的 简历 书写 于 下 请参阅 之 ： 姓名 × × × 年龄 ： 30 岁 性别 ： 女性 学历 ： 华文 大学 （ 文学士 ） 本人 相貌端正 ， 表达力 强 . 精通 中文 ， 英文 . 尚懂 马来 文语 . 有 两年 的 导游 经验 ， 曾 带團 去 印尼 ， 马来亚 ， 泰国 ， 我 对 这分 工作 很感兴趣 希望 贵 公司 给 我 一个 机会 面试 . 谢谢 ！
精美 服装 公司 季翔 先生 ； 我 看到 贵 公司 发 的 招聘启事 而 写 这 封 求职信 。
有时 我们 弟妹 间 发生 争吵 ， 我 也 会学 爸爸 那样 用 事实 去 证明 一切 为此 妈妈 也 常 向 他 的 朋友 们 说 ： “ 你们 看 ！
怎么样 ？
有 一天 ， 我 看 了 一部 叫作 ' A 计划 ' 的 香港电影 。
联络 地址 ： BIK230 ， # 05 - 11Tamphessy24S （ 1852 ） × × × 1993 年 12 月 4 日
从贵 公司 的 招 职工 广告 上 ， 我 知道 了 贵方 正在 需要 推销员 ， 我 非常高兴 ， 因为 推销员 就是 我 现在 要 找 的 工作 。
季翔 同志 ； 您好 ！
你 想 听 我 的 歌 吗 ？
就 对 我 影响 最大 的 一个 人 而言 ， 我 就 能 说 ' 我 父亲 ' 其实 出生 到 现在 除了 父亲 以外 ， 许多 人 也 给 我 极大 影响 ，
× × × 敬启 2005 年 9 月 19 日 联系地址 ： 文礼路 ， 122 座 ， # 10 - 10
我 的 简历 ： 年岁 ； 29 ， 性别 ； 女 ， 最终 学历 ； 大学 华业 ， 学习 专业 ； 日语 ， 既婚 无孩 ， 有 在 日本 留学 的 经验 。
随着 物价 也 上涨 ， 还会 让 人们 挨饿 ， 这 结果 实在 太 糟糕 了 吧 ！
好 吗 ？
我 的 人生 堂 中 对 我 影响 最大 的 一个 人 就是 我 的 妈妈 ' 李振顺 女史 ' 他 今年 已经 66 才 的 一位 老人 ，
祝 身体健康 工作 愉快 × × × 敬 上 一九九三年 十二月 四 日本 人 的 个人简历 、 地址 如下 ： 姓名 ： × × × （ TANCHOONWAH ） 年龄 ： 二十八岁 程度 ： 大学 程度 地址 ： B1K ， 649 ， HOUGANGAVE8 ， # 12 ， 341 ， SINGAPORE1953 . （ 新加坡 ）
在 日本 当 过 推销员 。
精美 服装 公司 × × 先生 ： 你好 ！
明白 吗 ？
我 也 知道 用 农药 不好 、 但是 没有 一个 好办 ' 当时 我 不 懂 爷爷 在 说 什么 ， 就 明白 了 还是 要 用 药品 .
本 故事 来 得到 我们 必要 节能 時能 得到 富容 ， 進 一步 進入 先進 国家 系列 ， # 此 。
除了 汉语 以外 ， 还学过 英语 。
妈妈 ， 爸爸 你们 放心 吧 ！
相貌 呢 ？
我 遇到 各种 困难 的 情况 ， 每次 想 起来 ' 女强人 ' 那么 我 的 心理 上 不 自 不 觉得 舒服 了 。
我 的 简历 是 ： 一九八九年 長 崎 大学 中文系 毕业 了 ， 一九八九年 九月 入学 复旦大学 经济系 一九九二年 七月 准备 回 日本 ， ( 但是 如果 贵 公司 雇 我 的话 ， 我 还 可以 在 中国 生活 ) ， 上面 曾 说 过 了 ， 上 大学 时 ， 四年 作为 临时工 ， 在 较大 的 时髦 服装店 。
我 在 日本 的 时候 ， 有 一家 服装店 做 了 推销员 ， 那时 ， 我 对 服装 根本 不摸门 。
拜托 你 ！
李先生 您 想 怎样 ？
人家 常说 ' 父母 的 爱 是 无比 无贵 的 。 ' 这句 话 虽然 我 也 常 感到 、 常 意识 到 ， 可是 … 爸爸 、 妈妈 。 谢谢 又 对不起 ，
尽管 作 了 很少 时间 但是 我学 了 很多 事 ， ( 我 从 小时候 就 对 服装 感兴趣 。
但是 越 做 长时间 越 喜欢 了 这种 工作 。
谢谢您 ！
而且 我 在 日本 的 时候 经验 过 导游 、 我 已经 知道 客人 的 要求 是 什么 ？ 对 客人 怎么 接待 好 。
他 的 年纪 已经 超过 了 六十 罗 . 可以 说 是 ‘ 爷爷 ' 。
所以 ， 我 不管 人家 跟 我 怎么 说 ， - -
我 性格 很 开朗 ， 爱 说话 ， 说不上 长得 漂亮 ， 但是 还 顺眼 。
联系人 ： × × 祝 你 身体 健康成长 生活 愉快 ！
在 毕业 的 时候 ， 我 也 几次 帮 我 的 外国 朋友 去 玩 ， 所以 我 可以 说 在 导游 工作 方面 ， 我 有 一点 经验 贵贵公 可以 想 我 太过 讲 ， 是 吗 ？
看 那个 ' 傻蛋 会去 抬水 ， 那 其中 两个 便 ' ” 那样 。
现代文明 物质 给 人们 带来 很 方便 的 生活 ， 也 带来 不小 的 问题 ， 我们 一定 自觉 这所 问题 ， 还要 想 对 他人 的 影响 ， - 完 - （ 老师 ； 请 多多 旨正 ， 而 关照 我 吧 ！
我 虽然 推销 经验 不到 二年 ， 可是 在 日本 学好 怎样 对待 客人 ，
亲爱 的 父母 ！
比业 以后 也 当过 导游 一年 多 了 所以 我 认为 你 的 公司 会 对 我 好 。
好 一个 ' 三个 和尚 没水 喝 ' 的 故事 ， 使 我 连想到 ， 最近 公司 里 所 发生 的 一件 趣事 。
已经 到 了 十二点 ， . 我 今天 写 到 这儿 .
精美 服装 公司 季翔 先生 ： 我 看到 贵 公司 招聘启事 ， 现想 报名 ， 我 现在 的 情况 如下 ， 请 考验 一下 。
祝您 身体健康 ！
快乐 家庭 旅游 公司 前书 你们好 ？
这个 ' 代沟 ' 两个 字 ， 我们 已经 很 熟悉 的 .
” 幸好 ， . 期未 考试 的 成绩 还 可以 ， 78 分 。
我 现在 二十二岁 ， 高中毕业 后 ， 一边 儿 在 国营 商店 工作 ， 一边 儿 在 夜间 学校 学 英语 了 。
祝你们 天天 快乐 ！
请 李文 先生 看 您好 ？
由于 本人 的 责 认心 ， 风趣 的 谈土 ， 本人 在 02 ， 03 和 04 年 获得 “ 最佳 年度 导游 ” ， 这个 奖 。
听说 贵 公司 在 国内 很 暢销 ， 外国人 gu 客 也 很多 。
工作 顺利 ！
在 经过 第一 者 吸入 吐 出 ， 在 进入 其他人 的 呼吸 气管 里 ， 这 称为 ' 二手烟 ’ ， 虽然 不是 直接 地 伤害 不 吸烟者 也 间接 地令 对方 体内 开始 存在 毒素 ， 这比 吸烟者 更糟 。
女儿 × × 01 ， 05 ， 12
精美 服装 公司 ： 我 愿意 应贵 公司 的 招聘广告 设计师 。
本来 我 想 藉 这次 考试 吸取 更 多 经验 ， 但 自己 学识 浅薄 孤陋寡闻 无法 如願 以赏 自有 拍案 兴叹 ！
我 的 心愿 能够 实现 吗 ？
互相 什么 对话 也 没有 ， 一直 说 自己 想 说 的话 ， 没有 决论 的 是 当然 的 事 ， 孩子 应该 要 好好 聽 一下 父母 的 意见 和 情况 ， 父母 也 要 好好 聽 一下 孩子 在 想 什么 ， 这样的话 ， 父母 和 孩子 间 绝对 不会 发生 ‘ 代沟 ’ 问题 ， 我 也 是 以 这个 ' 代沟 ' 问题 , 上 高中 的 時候 不 聽 父母 的话 ， 而且 離過 好 幾次 的 家 ， 離家 的 有 一天 ， 我 突然 想到 了 这 離家 的 时间 很 可惜 , 并且 对 父母 也 不好意思 ， 所以 回到 家 跟 父亲 开始 研究 了 关于 这个 问题 ， 最俊 父亲 和 我 想 出來 的 是 ， 互相 换 一下 自己 的 事情 ， 可是 我 不能 到 父亲 公司 上班 ， 父亲 也 不能 到 我 的 學校 讀書 ， 所以 我 跟 父亲 一起 到 父亲 的 公司 ， 帮 他 的 忙 ， 做事 ， 父亲 也 到 我 的 学校 來 跟 我 的 同学 和 班 注任 老師 谈谈 我 的 学习 ， 生活 情况 ， 有 了 这樣 的 事情 以 後 ， 父亲 和 我 的 关系 特别 好 了 。
如果 这个 计划 能够 救 许多 生命 ， 它 就是 好 办法 ， 1000 元 的 罚款
我 1980 年 北京 美术学院 设计 专业 毕业 ， 然后 从 1980 年 到 1985 年 在 北京 广告公司 从事 广告设计 。
精美 服装 公司 您好 ！
贵 公司 的 工作 安排 是 怎么样 的 ， 一个月 的 收入 是 多少 钱 。
还有 一次 我 取得 了 99 分 的 时候 ， 我 爸爸 说 “ 99 分 跟 80 分 差不多 ， 100 分 跟 99 分 的 差 却 很大 ” 。
1985 年 9 月 派 到 日本 ， 在 东京 情报 专门 学校 学习 一年 广告学 及 广告设计 后 第二年 在 日本 广告公司 研修 工作 。
爸 ！
从 一九八三年 到 现在 近过 好多 努力 才能 当 导游 ， 但 我 还有 一个 希望 是 为了 我国 的 快乐 我 想 在 你们 的 公司 公业 因为 在历史上 你们 的 公司 有 了
也许 这是 中年人 和 青年人 改不掉 的 属性 ， 因此 ' 代沟 ' 的 历史 也 不会 短暂 。
但 现在 ， 随着 世界 的 经济 快速增长 ， 人们 的 要求 越来越 高 ， 在 体育 方面 也 是 ， 比如说 吧 ！ 足球 是 世界 上 有 最 多 的 人 喜欢 ， 100 多年 前 ， 那时 足球 才刚 开始 流行 ， 人们 玩 足球 只是 为了 喜爱 这项 运动 而 玩 。
1987 年 10 月 回京 ， 回原 在 的 公司 而任 设计 室主任 。
精美 服装 公司 的 季翔 先生 ： 您好 ！
门牌 二 ○ 三号 中华路 新加坡 四 ○ 三二 李文 先生 ： 应征 导游 一职 您好 ？
可是 父母 对 子女 的 事 没有 关心 ， 或 着 子女 不能 解决 他们 自己 的 事情 ， 子女 才 知道 父母 的 想法 ， 这样 ， 父母 让 子女 知道 自己 的 能力 ， 或者 表示 父母 总是 信 自己 的 子女 ， 可以 解决 ' 代沟 ’ 问题 。
虽然 ， 开始 开发 绿色食品 时 ， 产量 可能 会 降低 。 可是 ， 10 年 以后 ， 我 想 土地 却 更 肥 而 产量 却 增加 。
1989 年 5 月 以 “ 东华 服装 展 ” 销 的 广告 获得 首届 青年 广告设计 赛 特等奖 。
如如 在 这 一段时间 我 没 学会 好 汉语 ， 真 不好 的 人 ！
至于 ， 我 为何 要 另谋高就 ？
两代 人 之间 存在 的 ' 代沟 ’ 问题 是 一定 家人 一起 帮助 解决 的 。
祖母 ， 11 月 28 日 看到 您 的 遗容 安详 微笑 ， 想必 您 一定 是 心满意足 的 走 的 ，
贵 公司 的 时装 是 近几年来 ， 首都 年轻人 当中 最 爱 欢迎 的 ， 对 我 自己 来说 也 是 很 欣赏 的 。
不要 说 孩子 坏 或 傻 ， 要 从 自身 做起 ， 培养 出 杰出 的 下一代 人才 ！
贵 公司 供 客户 索取 指南 的 架子 上 ， 不 就 有 一份 非常 抢眼 的 指南 吗 ？
她 一次 也 没有 过 真正 的 ' 休息日 ’ 。
我 很 愿意 从事 把 贵 公司 的 时装 推荐 全 中国 以及 全世界 的 工作 。
要不然 怎么 会 叫 “ 绿色食品 ” ！
李先生 ， 您 此刻 也许 会 纳闷 ， 一位 小学老师 怎么 想到 改行 ？
不必 说 ' 你 应该 喜欢 这位 歌手 ， 这种 菜 。
1993 ， 12.20 应聘者 × × ×
我 认为 贵 公司 的 事业 可 也 向 全世界 发展 。
× × 先生 精美 服装 公司 ， × × 先生 ： 您好 ！
雖然 廣告 是 美丽 的 包装 ， 骗取 顾客 的 包弹 衣 ， 但 ， 缺乏 生活 色彩 的 廣告 ， 又 那 能 称 的 上 是 妙品 、 神品 呢 ？
那时 我 不 高兴 ， 提了 意见 ， 然后 我 的 主任 这样 回答 ' 你 的 想法 不 对 而 错觉 的 。
精美 服装 公司 ： 季翔 先生 我 看 了 贵 公司 发 的 招聘启事 就 决心 写 这 一封 求职信 。
让 妈妈 放心 吧 ！
丰富 的 历史 和 地理知识 是 一个 好 导游 必需 具备 的 条件 之一 ， 这 一点 您 也 同意 吧 ？
我妈 不 理解 我 ’ 。 那 时候 我 告诉 她 ' 你 跟 妈妈 一起 的 时间 长 一点儿 吧 。
谢 2001 ， 5 ， 12 你们 的 儿子 × ×
我 名叫 × × ， 男 ， 24 岁 ， 在 清华 服装学院 学 服装设计 的 四年级 的 学生 。
× × 先生 您好 ！
現在 想求 经理 某一 职位 ， 不知 能 荣幸 被 录取 吗 ？
比如说 ， 有 一天 ， 12 岁 的 子女 染 头发 了 。
因 我 将要 大学毕业 而 得 找份 工作 。
他 的 上 事 对 他 过奖 ！
現在 欲 再 找 另 一个 职位 ， 不知 是否 能 被 录取 吗 ？
俗话 也 说 ： ' 公说公有理 ， 婆说婆有理 ’ 嘛 。
我 早上 6 点 起床 上学 ， 学 中国 的 功课 我 已经 累 了 一半 又 要 去 学院 上 韩国 功课 ， 12 点 回家 洗澡 睡觉 ， 每个 星期 都 反复 着 这样 的 生活 ， 因为 我 的 身体 非常 疲劳 所以 力用 流行歌曲 我 可以 安慰 一下 我 疲劳 的 身体 。
我 希望 在 贵 公司 里 当 服装 设计师 。
此致 ！
我 有 个 好 朋友 叫 马莉 ， 她 从 学校 毕业 出来 以后 ， 每天 都 在 家里 发愁 ， 每 见面 时 都 很 焦急 地 对 我 說 ： 珠 ， 在 你 所 认识 的 朋友 公司 里 有 那位 能 招聘 我 当个 导遊 。
就是 ' 吃 绿色食品 ’ 。
100083 北京市 海淀区 北京 语言 学院 4 楼 203 × × × × 93 ， 12 ， 20
以前 我 到 巴里 在 一个 有名 的 服装学院 里 留学 两年 了 。
爸爸 ！
我 到 了 玛莉家 ， 高喊 一声 ： 玛莉 在家 吗 ？
另外 ， 我 有 贸易 工作 的 经验 （ 这 算是 ' 国际 推销员 ' 吧 ） ， 而且 对 服装 事业 方面 很感兴趣 。
× × × × 93 ， 12 ， 20
那时 我 接触 了 世界 上 最 先进 的 服装 业界 ， 和 学会 了 设计 新潮 衣服 的 技术 。
精美 服装 公司 × × ： 您好 ！
做 一名 女 导游 好 吗 ？
人人 都 感觉 ' 啊 ， 这歌 很 好听 ’ 还是 人们 非常 多 的 听众 。
01 ， 5 ， 13 女儿 × ×
我 看 了 贵 公司 的 招聘启事 。
祝你们 身体健康 ！
中华民族 是 現今 世界 最大 的 一個 民族 ， 中华民族 所 普遍 使用 的 語言 — — 汉语 ， 是 世界 上 最多人 使用 的 一種 语言 ， 作為 炎黄 子孫 的 我 ， 又 怎能不 把 汉语 学好 呢 ？
那 时候 ， 14 岁 的 小孩儿 的 心里 突然 产生 一种 好奇心 而 开始 抽烟 的 。
我 希望 在 贵 公司 作为 服装 设计师 工作 。
× × 先生 ： 您好 ！
你 知 嗎 ？
再说 我 觉得 在 15 ， 16 岁 时 ， 男女 开始 的 另 一个 性有 兴趣 在 一起 的 时候 转心 都 在 别 一个 性 的 身体 ， 行为 集中 当然 这 对 学习 没有 好处 。
我 一九六八年 出生 ， 现在 二十三岁 。
但 經過 一番 思想 鬥争 後 ， 又 覺得 若 不 争取 機會 ， 自我 製 造 語 言 環 境 ， 又 怎能 把 它 學好 呢 ？
虽然 使用 化肥 和 农药 的 农作物 吃 了 会 有害 于 人 的 健康 ， 但是 我们 能 不吃 那些 菜 而 生活 吗 我 不是 ' 绿色 食 ' 好 。
首先 就是 因为 人口 曾加 的 数量 是 由 “ n2 ” — — 就是 2 ， 4 ， 8 ， 16 ， 等 的 格式 。
一九八七年 文明 中学毕业 后 ， 在 华美 服装 学校 专学 服装设计 学了 三年 。
回信 请 寄 ： 上海 × × 路 × × 号 祝 平安 ！
我 觉得 学习 语言 最大 的 乐趣 ， 就是 可以 掌握 這种 语言 ， 用作 交谈 的 工具 ， 互相 明白 ， 不 就是 最大 的 乐趣 吗 ？
爷爷 这样 回答 了 我 的 问 ' 如果 不用 那些 农药 和 化肥 的话 ， 它们 长 不了 多大 、 也 会 好多 虫子 把 那此 采都 吃掉 的 .
本名 × × × × ， 国籍 ， 日本 ， 1967 年 8 月 5 日生 ， 今年 26 岁 ， 男性 ， 未婚 。
从 九零年 三月 到 今年 三月 在 日本 著名 的 服装 学校 “ 文化 服装学院 ” 学习 服装设计 学 。
爸妈 ！
汉语 有 我们 中国 几千年 文化 的 歴 史 ， 身为 中国 人 的 我们 ， 怎能不 学好 汉语 呢 ？
最后 说 ' 妈妈 我 爱 您 ，
名字 × × × ， 1970 年 10 月 1 日 出生 ， 身高 1.82 米 体重 65 公斤 ， 1988 年 高中毕业 后 在 广告 关系 的 公司 里 作工 ，
虽然 我 没有 这种 工作 的 经验 ， 但是 我 在 华美 服装 学校 和 文化 服装 学校 的 成绩 都 得到 了 相当 高 的 水平 。
您们好 ！
為 什麼 呢 ？
现在 很多 同学 ' 晚 ' 学习 ， 如果 你 喜欢 的话 随便 来看 一看 。
他 是 个 国家 公务员 了 ， 1983 年 已经 退休 了 。
精美 公司 ： 看 了 贵 公司 的 招聘启事 ， 这 一次 写信 求职 。 希望 能 得到 推销员 的 工作 。
回国 后 朋友 们 都 对 我 说 ， “ 你 变 了 ， 好像 真 长大 了 ！
不是 嗎 ？
我 1979 年 毕业 于 日本国 东京都 的 东南 普通高中 ， 1983 年 毕业 于 日本 国立 的 西北大学 。
快乐 家庭 旅游 公司 主任 ！
你 可能 会 自问 、 为什么 甚少 呢 ？
还有 ， 因为 我 对 艺术 方面 有些 兴趣 ， 特别 是 话剧 等 特有 兴趣 ， 在 高中时代 ， 参加 了 学校 的 演戏 小组活动 ， 1984 年 在 北京 举行 的 高中 话剧 大会 上 获得 了 第二名 ， 在 美国 时 ， 在 XX 大学 里 举行 的 话剧 大会 上 ， 自己 当 导演 ， 在 大家 面前 ， 表演 了 英语 话剧 ， 获得 了 留学生 第一名 。
我 1980 年 北京师范大学 外语系 入学 ， 是 日语 专业 。
亲爱 的 爸爸 和 妈妈 你们好 ！
當然 ， 在 开始 这个 起步 的 階段 是 最 「 辛苦 」 的 ， 最 需要 动腦 筋 的 ， 但 只要 跨過 了 这一关 ， 那麼 不已 是 代表 着 我们 已经 邁出 了 成功 一大步 嗎 ？
我 叫 × × × ， 1987 年 在 观光 学院 观光 系 毕业 的 。
三年级 时有 机会 到 日本 留学 。 在 东京 考上 了 明治 大学 商业 系 ， 学了 四年 。
所以 ， 不管 我及 不及格 教 孩子 ， 我 還會 讓 他们 拜 一個 中國 人为 師 ： 就 時 我 才 會 放 一口 氣 ， 家犬 將會 有 很 光明 的 前途 ， 因 爲 有 明師 ， 必有 高徒 ！
但是 ， 学习 汉语 也 是 一件 苦事 ， 对於 外国人 来语 ， 困難 就 更加 多 了 ， 因为 汉语 是 方塊 文字 ， 筆劃 多 ， 难记 难寫 ， 就是 中国 人 都 常常 寫錯 别字 ， 更 可况 外国人 呢 ？
' 流行 ’ 是 什么 ？
精美 服装 公司 负责人 ： 季翔 先生 ： 本人 有意 应徵 精美 服装 公司 的 告广 设计师 一职 ， 本人 简历 如下 ： 姓名 为 × × × ， 今年 二十八岁 , 出生日期 为 1966 年 12 月 20 日 ， 身份证 号码 为 9302695 ， 马来西亚 公民 ， 1987 年 毕业 於 马来西亚 艺术 学院 ， 主修 告广 设计 ; （ 1987 - - - 1990 年 ） ， 曾 担任 百好 广告 企业 创意 部 美工 助理 一职 。 （ 1990 - - - 1992 ） 在 杨 设计 有限公司 担任 服装设计 部 主任 ； 之后 便 与 朋友 合股 组织 公司 ， 承包 大型 舞会 之 服装设计 ， 如今 則已 拆伙 。
只要 我 看到 你 很 有 力气 的 样子 我 才 幸福 的 谢谢 妈妈 祝 你 每天 有个 好 心情 ！
你们 不 需要 我 这样 的 人 吗 ？
我 名字 叫 × × × ， 今年 40 岁 ， 在 广告界 服務 已有 15 年 左右 ， 我 的 设计 曾 获得 1985 年 全国 广告设计 冠 軍 ， 1987 年 获得 全国 婦女 广告设计 特優奖 ， 也 参与 了 全国 大大小小 的 廣告 设计 比赛 。
毕业 后 回国 ， 在 一家 化妆品 工厂 工作 ， 当 推销员 。
就 去 神州 啦 ！
会兒 我 偶然 地 看到 了 貴 公司 征求 經理 一个 人 ， 忽然 覺得 高興極 了 ， 這也 是 為 什么 呢 ？
作为 推销员 ， 在 事业 上 我 得到 了 不少 荣誉 。
后来 ， 他们 又 带 我 到 水 灾区 游泳 ， 水淹 到 平脐处 ， 我 以为 很 安全 才 不怕 呢 ！
因為 這經 理業務 对 我 来 説 很 合 適 ， 這个 理由 由 我 来 説 明 一下 ， 怎 麽 樣 ？
我 是 1971 年 6 月 28 日 在 北京 海淀区 城府 路 3 号 出生 ， 1989 年 高中毕业 ， 同年 上 北京 语言 学院 英文系 ， 1993 年 6 月 毕业 .
我 也 很 喜欢 这份 工作 。
× × 公司 总经理 ： 您好 ！
當會計 的 应該 要 小心 錢 的 问题 ， 每人 説 錢 是 身外之物 ， 生不带来 ， 死不带去 ， 有 吃 ， 有 穿 ， 多餘 的 留下来 放在 皮袋 里 有 什么 用 呢 ？
因为 有 我 家庭 的 关系 ， 1990 年 不得不 回国 ， 但是 回国 以后 继续 学习 汉语 。
我 很 欣赏 贵 公司 设计 的 服装 ， 也 看过 不少 贵 公司 办 的 时装表演 会 。
男女 间 的 情爱 ， 要 达到 “ 生死相许 ” 的 境界 ， 确然 不易 ， 尤其 是 在 这个 事事 讲求 速度 、 效率 、 “ 速食 文化 ” 挂帥 的 网络 “ e ” 世代 ！
李文 先生 ！ 不好意思 雖然 書 面上 還留 吓 了 不少 橡皮 摩 的 面貌 ， 如果 這 麽 以来 的 話 也 是 總于 現代 還是 大空 時代 的 形象 ， 無論 如何 我 如果 留在 貴 公司 的 話 ， 我 一定 盡力 而 為 替 貴 公司 。
在 日本 爱知 大学 学了 两年 半 汉语 后 ， 1992 年 9 月 来 了 中国 北京 语言 学院 留学 ， 如今 在 该校 四年级 念书 。
我 相信 贵 公司 以后 、 不但 国内 ， 而且 向 海外 也 广 商品 。
而 這 两位 老师 所教 的 可是 一辈子 受用 的 ！
李文 先生 我現 在 佳 的 地方 是 空港 洞 三 三五 小小的 文雜 房 我 等待 您 的 好消息 ， 隋時 打 電話給 我 ， 我 總 是 在家 ， 我 相信 人情 留 一点 ， 久後好 相見 ， 機會 是 自然而然 地 做 的 ， 我 也 與 貴 公司 之间 的 關系 也 是 這 様 的 類似 也 ， 不是 嗎 ？
终于 父亲 叫醒 说 ' 跟 我 出去 吧 ” 我 有点 不 甘心 ， 但是 也 没法 反抗 ，
应聘 人员 请 将 本人 简历 ， 从事 这一 工作 的 经验 、 成绩 、 本人 特长 等 情况 写明 ， 1993 年 12 月 25 日 下午 一点 ， 请 把 这些 文件 带来 我 事务所 ， 并 请 注明 联系地址 。
因此 我 看到 贵 公司 招聘启事 时 、 十分 兴奋 。
親爱 的 爸爸 ， 妈妈 ： 愿 安好 ！
为什么 会有 這种 现象 呢 ？
此外 ， 求 知识 也 如此 ， 也 应 是 积极 的 ， 而 不是 ' 饭来张口 ' 那样 。
我 看贵 公司 的 广告 ， 想 参加 特 招聘 的 考试 。
这 也 是 为什么 很多 长辈 在 一起 时会 有人 惊奇 的 说 到 「 哎呀 ！
我 很 喜欢 人 。 男女老少 都 喜欢 ， 特别 喜欢 老人 跟 孩子 ， 因为 看到 孩子 就可以看 得 去 明天 的 太阳 看见 老人 我 就 想到 作天 的 月亮 ， 看 太阳 的 时后 我会 把手 掌握 我 的 脸 ， 看 月亮 的 时后 我会 想 唐代 的 李白 ， 跟 我 的 说法 与 对 人 也 是 这样 。
我 不得不 去 台湾 的 ） 去过 以后 我 的 中文 进步 了 很多 啊 ， 1993 年 8 月末 才 我们 跟 中国 建交 了 ， 所以 我 再 一次 出去 外国 。
我 是 × × × × 。 现在 在 北京师范大学 留学 。
轻者 呼吸 出现 状况 ， 重者 则 命在旦夕 了 ！
我会 跟 别人 一起 走 ， 也 一起 想 ， 假如 您 给 我 这 工作 时 我会 很 高兴 的 工作 也 很 快乐 的 工作 ， 请问 您 可不可以 给 我 这 美丽 的 工作 哪 ？
' 青少年 ’ ， 在 这个 年龄段 中 ， 应该 没 人 讨厌 流行歌曲 的 人 ， 我 也 是 不 例外 ， 流行歌曲 有 非常 多 的 听众 ， 特别 是 青少年 。
我 今年 32 岁 ， 1993 年来 中国 学习 中文 。
李先生 您好 ！
我出 生于 汉城 ， 住 在 麻浦 1 男 3 女 之中 者 二 。
据 文章 所 提出 的 情况 ， 1994 年初 ， 住 在 农村 的 父妻 ， 也 是因为 不知 别的 出路 ， 才 选 这个 方法 的 ， 而且 妻子 的 丈夫 也 要 帮 妻子 离开 痛苦 的 境地 。
去年 九月 来 北京 ， 已经 到 了 七个 月 。
还 不至于 使出 男女 分班 这个 下下策 吧 ！
我 对 自已 设 没什么 可好 的 ， 只 您们 司选 我 的话 ， 我 约 为 你们 公司 热心 地 ， 认真 地 工作 。
  ( 106C ) ( 151Z )
（ 当然 某种 情况 之下 的 ） 那么 ， 1994 年 在 中国 农村 发生 的 安乐死 般的 自杀 。
我 现在 日本 的 姬路 独协 大学 四年级 的 学生 ， 今年夏天 我 打算 回国 。
您好 ！
做 為 家庭 ， 女人 的 旅游 是 在 好 不过 的 了 。
如果 万用 化肥 和 农药 , 农作物 的 产量 又 会 大大降低 ,
依我看 ， 1994 年 在 中国 发生 关于 丈夫 帮助 他 的 有 不治之病 妻子 自杀 的 这件 事情 反映 了 在 现代 社会 每个 家 每个 人 教育 和 文化 的 不同点 。
回国 以后 ， 必须 一边 儿 上学 半年 ， 一边 儿 找 一个 工作 。
现在 很多 国家 要求 绿色食品 ， 尤其 是 我国 ， 现在 我国 的 科学家 研究 对 人体 没有 危害 的 农药 ， 我 知道 绿色食品 很 好 ， 但是 缺少 粮食 ， 有 什么 用 呢 ！
根据 以上 这些 不知 贵 公司 能否 认可 我 的 能力 ， 以及 采用 我 做 為 贵 公司 的 导游 呢 ？
如果 长期 吸烟 会 带来 很多 病 ， 比如 ： 肺癌 ,
电话 770168 季翔 精美 服装 公司 大街 门牌 19 号 芙蓉 森美兰 州 ， 1995 年 3 月 19 日 先生 ， 谋求 广告 设计师 一职 本人 对于 贵 公司 招聘广告 设计师 一职 深感 兴趣 ， 便 希望 能 成为 贵 公司 的 职员 之一 。
想 了 想 自己 的 将来 ， 那个 时候 ， 偶然 看见 贵 公司 的 广告 ， 硬着头皮 写 这 封 求职信 。
本来 希望 找 有关 中国 语 的 工作 ， 可是 在 日本 ， 中国 语 的 需要 不 那么 多 。
因為 ， 他們 是 孩子 的 第一任 老師 呢 ！
二哥 不 同意 我 的 想法 ， 谈 了 很 长时间 ， 最后 他 跟 我 说 了 一句 话 ； 人家 做 得到 的 ， 难道 你 做 不到 吗 ？
由于 很多 原因 ，
比如说 挑选 品质 。 营养 方面 ， 为了 減肥 ， 白白地 浪费 食物 ,
可惜 好景不常 在 ， 1996 年 9 月 30 号 印尼 发生 了 政变 。
想要 擁有 美好 的 未来 ， 就 得 从 青少年 时期 做起 ， 向 吸烟 说 “ 不 ！
我 还 不 了解 爸爸 的 想法 到底 是 什么 ？
对 什么 事情 、 无可奈何 地 自己 作 ,
去年 的 一月份 ， 1997 年 1 月 9 日 10 点 57 分 ， 对 我 来说 一辈子 忘不了 的 日子 了 。
我 大学 的 专业 是 汉语 。
妈妈 的 伤心 太 大 ， 我该 怎么办 就 好 了 ？
因为 人 要是 死 了 ， 还 需要 什么 欲望 ,
我 在 日本 大学毕业 以后 ， 1999 年 三月末 ， 来到 中国 学 汉语 。
所以 一点儿 也 没有 关于 服装 的 知识 。
， 虽然 很难 这 几天 戒烟 但是 今天 开始 戒烟 吧 ！
从此 你 能 不能 跟 我 交朋友 ”
对 离婚 的 观念 来说 ， 各有 各 的 看法 及 观念 ,
男 ， 2 名 ， 20 - 30 岁 ； 女 ， 1 名 ， 20 - 25 岁 。
我 希望 当 推销员 。 可是 我 没有 推销 经验 。 但是 会 说 一点儿 英语 、 汉语 。 如果 我 当 推销员 的话 ， 为了 早点儿 习惯 ， 打算 尽可能 努力 。
可是 ， 分析 自己 来说 ， 我 是 豁达 开朗 、 爱 说 爱 笑 的 人 ， 有 负责 感 、 很 认真 ， 我 觉得 一定 帮 你们 忙 。
我 高中毕业 的 时候 我 考不上 大学 了 所以 很 伤心 很 自辈 那 时候 我妈 对 我 说 “ 今年 考不上 那 明年 再考 不 就行了 吗 ” ？ 那 时候 我 觉得 我 是 最 伤心 最通苦 的 人 那天 晚上 我 才 看到 了 我 妈妈 一个 人 在 房间 里 多么 通苦 多么 伤心 所以 那时 以后 再也 不提 这些 间题 了 。 直是 好好 读书 后来 考上 大学 了 我 妈妈 对 我们 兑弟 说 “ 我 不能 永远 给 你们 鱼 不过 我 可以 教给 你 打鱼 的 方法 。
因此 先进 发达国家 得 把 粮食 分给 他们 ,
我 在 中国 的 生活 时间 不少 ， 有 的 时间 跟 中国 朋友 谈话 ， 中国 朋友 们 说 ， 我 说 普通话 非常 准确 ， 我 听到 这个 就 高兴 起来 了 ， 我 想 ， 我 这个 人 非常 单纯 ， 现在 写得 这个 文章 ， 我 在 学汉 的 乐 和 苦 ， 我 觉得 没有 什么 大 的 乐取 ， 1 年前 从 韩国 我妈来 北京 ， 我妈 听 不 董 中国 话 ， 她 看见 ， 我 说 普通话 非常 流利 ， 她 感觉 到 我 的 儿子 在 中国 学 汉语 那么 好 呢 ， 所以 我 对 她 非常 不好意思 ， 如果 我 的 朋友 或 我 认识 人到 中国 来学 汉语 ， 我 认真 地 告诉 他们 ， 学 汉语 最 重要 的 是 发音 ， 还有 学生 自己 不断 地 努力学习 就 得到 好 汉语 水平 。
妈 ！
我 还 记得 那 一位 挺 瘦 的 老师 , 他 是 我 的 高中 三年级 的 老师 ,
小学 2 + 3 = 5 但是 社会 生活 当中 2 + 3 ≠ 5 和 2 + 3 = 8 ， 2 + 3 = 10 这 就是 互相 協助 的 美德 。
我 觉光 听 流行音乐 的 人 的 思想 生活 恐怕 比较 单调 ！
他 说 ： “ 咱们 想一想 。 以前 的 我们 的 东西 现在 还 留 着 什么 呢 ？
因此 ， 人们 越来越 关注 农作物 的 农药 问题 ,
祝您健康 ！
我 还 记得 他 说话 的 内容 。 我们 不 保持 以前 的 好 的 东西 ， 那么 我们 给 对 我们 的 后 孙 什么 呢 。
随着 科学 水平 的 突飞猛进 ， 产量 大 々 提高 ， 生产 效率 不断 加大 ， 人民 的 生活 已 是 非常 的 富裕 ， 但 随之 也 带来 了 种 々 问題 ,
李文 先生 ， 你好 ！
那么 ， 怎么 分析 好坏 呢 。
他们 同意 了 这个 主义 ,
同样 ， 人们 只有 把 基础 工作 中 的 普及 工作 做好 ， 做 扎实 ， 才能 提高质量 . 如果 有 100% 的 精力 ， 那么 合理 地 分配 方法 就是 80% 为 饥饿 ， 20% 为 开发 绿色食品 。
想 写 的 事情 有 很多 。
若 希望 孩子 在 将来 有 美好 前程 ， 请 各位 家长 做好 老师 ！
假如 有人 问 我 ； 在 你 的 一生 中 ， 对 你 影响 最大 的 人 是 哪位 ？ ；
现在 在 城市 里 生活 的 人 随便 浪费 食品 ， 有 很多 饮食 垃圾 ,
马来西亚 的 学校 80% 以上 是 男女 混合式 教育 ， 20% 是 女子 学校 ， 从 女小至 女 中 。 属 於 私人机构 所 经营 .
可是 今天 就 到 这里 。
李文 先生 您好 ！
对妈 太 对 起 了 ， 妈 不能 满足 响 我 的 她 的 教育 热可 我 没 努力学习 ， 生活 ， 所以 没 让 她 的 期得 不够
如果 我 不是 西方 先进 国 的 人 , 而且 缺少 粮食 国家 的 人 的话 不选 “ 绿色食品 ” 那 应该 怎 解决 呢 ? 所以 我 想 出 了 一个 办法 。 少 用 化肥 和 农药 ,
我 等待 您 的 好 回音 。
我 大约 早上 7 点钟 起床 ， 洗脸 之后 马上 到 公司 去 ， 早上 我 很 想 吃 早饭 ， 但 因 我 每天 睡 不够 而 没有 时间 吃 早饭 ， 妈妈 ！
高三 的 时期 为什么 最 关键 的 时刻 呢 ？
为了 世界 的 未来 我们 需要 这种 药物 ， 也 为了 我们 的 健康 很 需要 ,
打字员 ： 2 名 （ 具有 两年 以上 工作 经验 ） ， 精通 英语 . 女 ， 20 - 25 岁 。
请多关照 。
； 李文 同志 李 同志 您好 ！
有 一天 , 我 问 父亲 爸爸 的 教育 为什么 跟 别人 不 一样 。
因为 为了 更 多 的 收获 ， 而且 为了 充足 不足 的 农产物 ,
季翔 ， 精美 服装 公司 ， 精美 服装 公司 招聘启事 关于 您 的 公司 的 招聘启事 的 广告 ， 我 请 想一想 把 我 的 名字 为 这个 工作 。
再见 ！
他 也 对 我 说 “ 还 小 ， 你 知道 什么 ？
我 每天 听 流行歌 听 音乐 的 时候 心情 非常 舒服 , 还有 心情 不好 的 时候 给 我 安慰 ,
还 取用 导游 ： 男 3 名 ， 20 - 35 岁 ： 女 2 名 20 - 30 岁 。
我 是 一个 25 岁 的 轻年 男人 ， 我 身高 是 1.85 米 , 身体健康 。
寄 ： 快乐 家庭 旅游 公司 李文 先生 ， 您好 ！
到 现在 ， 我 再 回来 中国 ， 到底 为什么 ？
那么 地球 的 土壤 呢 ? 我 推测 五十年 或者 一百 生 以后 , 可能 不会 产生 农产物 ,
司机 ： 男 ， 2 名 （ 有 工作 经验 ） ， 20 - 40 岁 。
我 从 北京服装学院 毕业 的 学 。
只是 努力 ！
我 的 理想 是 什么 ？
这 就是 我 所说 的 缘固 那 解决 的 办法 是 什么 呢 ? 以 我 现有 的 知识 水平 . 有 三 奌 ,
× × 北京 ， 2001 年 04 月 15 日
我 大学毕业 以后 在 一个 服装 公司 工作 了 三年 ， 可是 去年 那个 公司 的 经理 走后门 抓来 了 ， 所以 政府 把 那个 公司 关 了 。
做出 一个 定议 可不是 个 容易 的 事 ！
我 的 父母 、 非常 心疼 我 、 理解 我 ， 朋友 呢 ？
青少年 以为 大人 不 了解 他们 的 想法 , 大人 想孩 了 们 不听话 , 难以 管教 ,
祝你们 安康 ， 万事如意 想念 你们 的 × × 北京 ， 2001 年 4 月 15 日
所以 现 我 什么 工作 都 没有 。
所以 你 就算 为了 我 ， 一定 得 快点 好 起来 ！
如果 ， 有人 问 我 、 “ 你 ， 现在 最 记得 很 清楚 的 人 是 谁 ？
你 还 没 做 你 怎么 知道 你 做不了 呢 ,
北京 ， 2001 年 4 月 15 日 爸爸 、 妈妈 你们好 。
我 家里 有 六口 人 ， 父母 已 老 了 ， 除了 父母 以外 我 还有 三个 弟弟 ， 他们 是 小学 和 中学生 ， 他们 要继 学习 所以 要钱 ， 我家 争钱 的 人 就是 我 ， 可是 现在 我 也 没 了 工作 ，
所以 我 求求 您 给 我 您 的 公司 的 工作 。
我 其实 从来 没有 真正 迷 上 流行音乐 过 ， 只是 觉得 遇而 听 一 听 挺 好 的 ， 还给 生活 添加 了 一分 乐趣 ， 无防 ！
” 那 ， 我 呢 ？ 肯定 这样 回答 、 “ 我 一直 到 现在 最 印像 深 的 人 、 就是 、 在 上 高中 的 时候 、 教 国语 的 老师 ” 也许 、 你 会 问 “ 为什么 ？
我 认为 开卷有益 ， 因为 书中 自有 黄金屋 ,
北京 ， 2001 年 4 月 15 日 ， 上午 女儿 × × ×
你 的 公司 很 有名
您 的 × × × 北京 西单
孩了 并 不是 不总明 ， 就是 没有 经 y à n ！
它会 慢慢 地使 我们 的 身体 不 健康 ,
在 大学 时期 ， 我 曾 在 2001 年 获得 全国 创意 广告 设计奖 季军 ， 2002 年 及 2003 年 则 获得 了 冠军 。
季翔 同志 ： 本人 得知 贵 公司 正在 招聘 ， 感到 非常高兴 ， 决定 积极 向贵 公司 求职 ， 希望 在 贵 公司 当 广告 设计师 。
这是 流行歌曲 的 魄力 吧 ！
’ 你 说 吧 ， 我 是 个 非常 幸福 的 人 吧 ？
古代 ， 不 ， 以前 — ： 不是 那么 久 的 故事 , 我 的 爸爸 , 妈妈 年代 也 有 饥饿 问题 ， 我 听 爸爸 说 爸爸 小 的 时候 很多 人 经常 不吃 ,
例如 ， 2002 年 韩日 世界杯 时 ， 韩国 人 看 比赛 时 ， 往往 唱 了 “ 希望 歌 。 ”
本人 于 英国伦敦 出生 ， 并 在 英国 上 完小 、 中 、 大学 。
但 那个 自由 应该 跟 义务 在 一起 ， 父亲 给 我 的 自由 里 总是 有 对 我 的 信赖 ， 所以 现在 我 知道 得 很 清楚 真正 的 责任 是 什么 ？
现在 . 我们 在 还 到 我们 所 讨论 的 问题 上 , 当 人们 吃 了 非 绿色食品 , 就 会 对 人们 的 身心健康 起过 影响 , 会 产生 很多 不 知名 的 病 , 当然 , 严重 的 就 无法 医治 , 以至 走向 死亡 ,
谢谢 我 的 地址 是 ： 复旦大学 外国 留学 宿舍 1 号楼 317 号 房间 ， 200433 上海市 。
在 中学 ， 学习 特长 为 化学 、 物理 、 生物 和 外语 。
快乐 家庭 旅游 公司 李先生 ： 您好 ！
我 希望 在 爸爸 身边 ， 我 不顾 他 ， 谁 照顾 他 呢 ？
第二 ： 仔细 的 读 ,
2008 年 北京 举办 奥运会 ， 2010 年 上海 有 世万博 。
在 大学 ， 专业 是 现代 外语 ， 包括 汉语 和 俄语 ， 以 汉语 为主 。
相信 我 吧 ！
但 我 呢 ？
爸爸 ， 妈妈 ， 我 知道 你们 对 我 的 希望 是 什么 ， 我 怎样 做 才 对 你们 孝顺 ,
韩国 大田 市 宣化 了 洞 ， 207 - 34 ， 5 / 4Tel （ 042 - 2568578 ） × × × 敬 上 。
在 中国 居住 三年 多 ， 已 具有 较 高 的 汉语 水平 ， 并 已 在 北京 语言 学院 得到 学士学位 。
李文 先生 ： 你好 ！
她 对 我 有 什么 影响 呢 ？
我 怎么 对待 父母 和 老师 朋友 们 ,
我 认为 ， 20 世纪 的 我们 已经 不 担心 饥饿 ， 而 担心 的 是 自己 的 健康 。 所以 大家 才 说出 “ 绿色食品 ” 。
除英 、 汉 两种 语言 以外 ， 对法 、 德 、 俄 、 西班牙 、 意大利 等 多种 语言文字 有 一定 知识 。
” 父亲 听到 这句 话 ， 沉默 了 一会儿 才 说 ： “ 你 知道 盲人 的 心情 吗 ？
所以 , 我们 应当 大力 宣传 绿色食品 的 好处 , 不让 它 在 加害 人们 的 身心健康 , 在 宣传 绿色食品 的 同时 , 就 会 产生 农作物 的 产量 下降 . 以至于 处于 饥饿 的 人群 增加 , 但是 , 我们 不 能够 因为 产量 的 下降 , 饥饿 的 增加 而 对 农作物 加不些 不 应该 加 的 化肥 及 农药 ,
招聘启事 × × 先生 ， 我 叫 × × × ， 20 岁 毕业 于 奥地利 大学 。
本人 从小 爱好 美术设计 。
快乐 家庭 旅游 公司 李文 同志 ： 您好 ！
现在 又 看得见 了 ， 对 不 对 ？
去世 的 原因 是 带 領掃 肓 班 的 学生 在 溪边 空地 上 种菜 , 以 增添 教学 經费 ,
广告 设计师 ： 2 名 （ 身格 很 好 也 应该 有 语言 表答 能力 ） 导游 ： 男 ， 3 名 ， 20 至 35 岁 ； 女 ， 2 名 ， 20 至 30 岁 ，
在 小学 时 ， 因 设计 墙画 而 得奖 。
爸妈 想 说 的话 是 很多 ， 但 写 不 出来 ， 可能 女儿 的 对 父母 孝顺 不如 你们 对 我 的 爱 ， 很 抱歉 ！
他 对 我 留下 了 什么 影响 哪 ？
还有 有些 富有 的 国家 帮阻 贫究 的 国家 的话 两个 国家 的 关系 好 ， 而究 的 国家 是 得 食品 好 ,
导游 ： 男 三名 ， 20 至 35 岁 。
在 大学 时 ， 曾 积极 参加 学生会 周报 的 写作 、 设计 工作 ， 因而 被 评为 学生会 的 永久 成员 。
祝 工作 顺利 ！
当时 有 一位 古本 的 朋友 问 他 为 什 你们 看 其他人 的 不幸 、 自己 覺得 高興 哪 ？
虽说 用 农药 , 产量 就 会 提高 . 但会 有害 于 健康 ,
大学毕业 后 ， 在 英伦 史 秘斯 出版社 工作 几年 ， 对 广告设计 、 写作 、 打子 、 影印 、 印刷 有 非富 经骗 联系 地地 ： 北京师范大学 。
爸爸 ， 妈妈 ！
但是 父亲 呢 ？
在 农作物 的 生长 过程 中 ， 如果 使用 农药 ， 产量 会大 提高 ， 但 农作物 会 受到 不同 程度 的 化学 污染 ， 也 会 有害 于 人 的 健康 , 反而 ， 要是 不 使用 农药 ， 产量 又 会 低 ， 而 世界 还 存在 缺少 粮食 而 挨饿 ， 有些 人 还 愿意 吃 绿色食品 ” ,
司机 ： 男 ， 3 名 ， 20 至 40 岁 。
那 就是 流行歌曲 的 威力 啊 ！
我 现在 想记 对 我 影响 最大 的 一个 人 是 谁 ？
你 没听说过 失败 是 成功 之母 ,
这 不仅仅 是 对 吸烟者 产生 损害 ， 而 对 在 吸烟者 周围 的 人 也 产生 损害 。
据统计 ， 患 肺炎 的 患者 的 40 ％ 是 长期 吸烟者 ， 20 ％ 是 经常 吸烟 的 ， 由此可见 吸烟 对 身体 有 很大 的 损害 。
精美 服装 公司 ： 我 是 奥地利人 ， 名叫 × × × ， 今年 二十四岁 。
您 平时 常常 教训 我 不要 这样 ， 冷静 一点 ， 要 多次 考虑 ， 可 我 不 听 你 的话 ， 一直 反坑 了 ， 真对不起 ， 妈妈 ！
那么 ， 为什么 对 我 影响 最大 的 人 是 我 的 妈妈 呢 ？
为什么 我 特别 爱好 历史 ,
我 身高 1 米 85 ， 身体健康 ， 相貌端正 ， 21 世级 要求 的 人才 。
我 在 奥地利 高中毕业 以后 开始 上 大学 ， 在 维也纳 大学 学习 汉语 。
快乐 家庭 旅游 公司 李文 先生 ： 您好 ！
可是 这几年来 我 一直 怀疑 ： “ 我 真的 相信 天主 吗 ？
但是 ， 地球 是 有限 的 空间 ， 这个 我们 的 生活 基地 破坏 了 以后 呢 ,
男 ， 24 岁 。 还 没 结婚 。
学了 三年 以后 我来 中国 为 留学 ， 而 提高 我 的 汉语 水平 。
谢谢您 ： “ 爸爸妈妈 ！
我要 判断 一件 事情 的 好坏 的 时候 、 无意 識地 想 、 “ 如果 爸爸 在 这儿 、 他 说 什么 ？
那们 发型师 说 ： 今天 你家 老老来 我店 ,
我 在 奥地利 上 的 高中 除了 一般 的 课 以外 还有 专门 的 经济 课和作 服装 课 。
快乐 家庭 旅游 公司 负责人 ： 您好 ！
为什么 在 日本 ， 茶道 受到 这么 大 的 欢迎 ？
第二 是 要 两个 以上 的 证明 者 ， 这样 可以 预防 装 安乐死 的 事情 ,
比如说 ， 人们 买烟 的 时候 必 需要 亮出 身分证 ， 25 岁 以上 的 人才 能 买 烟 。
那 时候 我们 同学 每个 月 举办 一种 晚会 请 亲友 来 给 他们 看 我们 做 的 服装 。
那么 什么 是 茶道 精神 呢 ？
因为 这样 的 食物 很 容易 生产 为了 解决 好 这个 问题 , 应该 采用 下面 的 措施 : 首先 , 投资 于 科学 发展 为了 找到 别的 生产 食物 的 方设 ,
季翔 先生 ： 本人 × × × ， 26 岁 ， 独身 ， 本市 出身 ， 毕業 於 甲乙 大学 ， 主修 市場 经濟学 。
因为 我 很 喜欢 当 模特 而 自己 的 条件 较 好 （ 我 身高 1.81 米 ， 相貌端正 ） 所以 以后 上 大学 时 临时 也 继续 当 模特 （ 在 维也纳 有名 的 服装 公司 。
我们 就 自己 当 模特 。
致此 敬礼 ！
我们 生 在 一起 ， 长 在 一起 ， 怎么 有 这么 大 的 差别 呢 ？
我 对 吸烟 的 看法 是 很 不 同意 吸烟 ， 我 是 韩国 人 ， 在 我们 国家 现在 因为 吸烟 所以 得 病死 的 人 越来越 多 ， 死亡 的 原因 之一 就是 吸烟 现在 ， 抽烟 的 人 不分 男女 ， 年龄 大 的 小 的 都 有 ,
回到 家 以后 联系 不断 ， 那时 我 的 年 齿 也 不小 了 ， 29 岁 了 。
身体健康 ！
如果说 我 比 她 好 的 一点 ， 是 哪一点 ？
第二 ， 制造 品质 比较 好 的 化肥 和 农药 ， 小用 也 没 问题 的 ,
( B ) 女性 ， 2 名 。
精美 服装 公司 你好 。
北京 语言 学院 公寓楼 122 房间 邮政编码 ： 100083 电话号码 ： 2571042 转 2589 祝贵 公司 工作 顺利 ！
我 现在 是 什么样 的 人 呢 ？
我 认为 我们 应该 有 吃 的 东西 不能 害于 人们 的 健康 的 权力
总之 , 我们 为了 享受 权力 应该 努力做到 ,
我 希望 当 广告 设计师 工作 。
这俩 只 小狗 很 是 可爱 ， 只要 我 一 放学 回家 ， 它们 一定 踏到 我 身上 来 ， 养着 养 着 也 养 了 好几年 了 ！
我 为什么 那么 喜欢 学习 汉语 呢 ？
我要 谈 以下几点 , 如果 , 我们 每次 吃 使用 农药 的 作物 的话 ， 那么 ， 这 不但 对 自身 影响 ， 而且 对 我们 的 后代 也 会 影响 ,
我 一直 对 广告 有 兴趣 。
“ 你们 是 学生 吧 ？
世界 上 的 每 一个 人 都 有 影响 他人 的 作用 ， 我 也 不 例外 ,
以前 在 美术 学校 学了 二年 了 ， 所以 我能 画画 儿 。 而且 那个 广告 方面 我 很 熟识 。
过 了 这村 ， 可 没 这店 啊 ！
” “ 哪儿 来 的 ？
我 认为 阅读 有分 两种 ， 第一 ： 迅速 阅读 ,
4 、 服装 模特儿 ： 男 ， 2 名 ， 身高 1.8 米 以上 , 且 相貌端正 为佳 ； 女 , 2 名 , 身高 1.7 米 以上 , 且 相貌端正 为佳 . 凡 被 录取 的 人士 , 本 公司 将 给予 优厚 的 待遇 , 如本 公司 设有 员工 保险 , 员工 休间 娱乐中心 、 年终奖金 、 员工 医療 中心 等 。
” “ 真 ？
每逢 客人 來 我們 兄妹 三人 最得 擠 在 一張 小 床上 ， 常為 此 生病 不能 上学 ,
而 食品 的 曾加 数量 就是 由 “ n 十 1 ” — — 就是 1 ， 2 ， 3 ， 等 的 格式 。
另外 我 当过 在 出版社 工作 。 在 那儿 呆 了 三年 了 。 所以 也 有 印刷 、 发行 等 的 知识 。
他们 也 有 可能 在 他们 的 社交 或 公司 方围 理 找到 他们 的 伴侣 啊 ！
难到 女人 不能 这样 干吗 ？
听说 中国 已经 在 开始 男女 分班 试验 , 我 觉得 这 是 对 的 , 这是 应该 的 , 我 也 非常 支持 这项 教学 ,
姓名 ： × × × 英文名 ； ONGKIMTHYE 性别 ： 女 年龄 ： 廿五 岁 学历 ： 高中毕业 ， 美术 科特 优 马来西亚 艺术 学院 毕业 ， 成绩优良 工作 经验 ： 两年 联络 地址 ： 门牌 73 号 ， 第一 花园 ， 怡保 ， 吡叻 ， 马来西亚 73TAMANPERTMAAIPOH ， 30100PERAK 。
快乐 家庭 旅游 公司 的 李文 先生 ： 您好 ！
那 时候 常常 想 ， 我 这 一生 要 做 什么 ？
混合 学校 不太 枯燥 ， 生命 有声有色 ,
很久很久 以前 在 一座 高山 的 一座 庙里 住 了 一个 和尚 ， 生活 的 条件 没有 什么 可说 得 了 . 有山有水 , 风景 很 美 没有 来看 他 的 担是 他 觉得 这 并 不是 重要 ， 因 他 和 神 在 一起 可是 过 了 不久 来 了 一个 人 跟 那个 谈话 以后 ， 和 就 发现 ， 这 人 不是 一畅 的 人 ， 他 也 是 和尚 ， 而且 他 打算 留在 这个 庙里 ， 那时 后 和尚 以为 不会 发生 什么 问题 因为 他 也 是 和尚 担是 过 了 不久 再来一个 人 ， 也 是 和尚 他 三个 遇到 了 很大 困难 就是 水 的 问题 一个 人 的话 水够 了 ， 可是 三个 的话 水 不够 他们 想出 了 这样 的 办法 ， 去 一个 农村 ， 拿水强 那个 地方 很 远 ， 30 多公里 担是 没有 别得 办法 ， 每个 星期 他们 要 三次 在
为了 所有 的 人们 的 幸福 ！
李老師 知道 我 的 問题 后 ， 便 对 我 說 不如 當時 在 社会 上 工作 两年 ， 取得 一定 经验 及 有 一定 的 储蓄 ， 問题 不是 很易 解决 的 嗎 ？
流行歌曲 有 很多 好外 , 相反 有 很多 缺点 , 特别 是 给 学生 不好 的 影向 ,
本人 ： 男 ， 30 岁 ， 一九九九年 毕业 于 北京 旅游 学院 ， 获得 旅游 管理 与 导游 专业 大学 本科学历 。
从 这点 来说 ， 我 觉得 对 您 公司 我 就是 很 有用 ， 而是 很 有利 。
快乐 家庭 旅游 公司 总经理 ， 您好 ！
現在 的 生活 水平 比 以前 還要 高 ， 去 找 每一分 工作 都 要求 什麼 什麼 學歷 ， 劲爭 又 大 ， 所以 如果 我 不再 努力 把握 時間 来 學習 難到 我 想 年老 ， 記憶 差 才 去 念書 ？
我 认为 吃 “ 绿色食品 ” 是 第一位 。 因为 这个 问题 和 人们 身体健康 有关 ,
我姓 × 名 × × ， 30 岁 ， 已婚 。
还有 我 想 强调 ， 我 身体健康 ， 能 努力 地 继续 工作 。
曾经 我 的 老奶奶 就是 因为 吸烟 患癌 致死 ， 所以 可知 尼古丁 的 祸害 有 多 大 ！
為 什么 我要 提起 他 呢 ？
按照 宪法 保护 人民 健康 是 个 不可 必兔 的 要求 只不过 应该 承认 这方 暨 今 没 特别 被 尊敬 ,
我 是 × × × ， 男 ， 30 岁 ， 汉族 ， 大学毕业 。
我 今年 28 岁 。 在 中国人民大学 新闻系 毕业 了 。
非常感谢 ！
我 为什么 说 他 怎么 那好 呢 ？
最近 常常 听到 ‘ 绿色 汽车 , 绿色食品 ’ 什么 的 。
其次 ， 我 认为 虽然 很多 科学家 ， 其它 的 专家 们 说 ： “ 绿色食品 已 受到 化学 污染 ， 含着 很多 对 人 的 健康 不利 的 物质 ” 但是 我 个人 认为 这些 污染 物质 给 人类 带来 的 后果 不是 短时期 就 看得见 的 ， 而是 20 年 ， 30 年 以后 才能 看得出 的 。
让 我们 从 承认 对方 开始 接近 对方 吧 ！
为什么 我 应该 告诉 他 ？
在 昆明 的 时候 ， 我们 去 了 “ 石林 ” , 西山 公园 ” 等 风景区 。
× × 53 号 ， 30 路 ， 华联 花园 ， 邮号 58200 ， 吉隆坡 。
然后 在 出版社 呆 了 三年 ， 在 美术 学校 学习 了 两年 。
至于 对 流行歌曲 ， 真 不是 说 什么 没 兴趣 ， 但 对 我 来说 ， 如果 哪 首歌曲 很 吵杂 ， 有点 疯狂 还 不如 不 听 的 好 ， 可能 这 与 我 的 性格 有关 吧 ！
为什么 我 这样 说 父亲 ？
俗说 ， “ 抽烟 的 坏处 举不胜举 ， 但 好处 完全 没有 ” 。 我 相信 这句 话 , 再说 ， 并且 这句 话 有 一定 的 道理 。
流行歌曲 愛聽 大部份 人 都 是 年 輕 ， 大概 在 10 ～ 30 歲 的 人 ， 30 ～ 50 歲 年齡 都 喜歡 老歌 的 歌曲 ， 因 老歌 的 歌曲 含点 意義 。
现在 没 工作 。 会 说 英语 。 性格 明朗 ， 还 没 结婚 。
现在 是 什么 时代 ！
我 需要 ， 哭 也 没有 关系 。
“ 绿色食品 ” 是 指 不用 化肥 或 农药 的 , 用 未经 污染 的 农产品 。
我 也 有 许多 知名 人 的 联络 号码 ， 能 找 明星 代言 贵 公司 的 产品 ， 对贵 公司 有 很大 的 帮助 ， 如果 贵 公司 决定 聘请 ， 请 寄 回信 到 乌明路 ， 乐运街 ， 321011 。
罗皮 青采 ， 各有所爱 嘛 ！
最近 给 我 打个 电话 ， 在 中国 生活 如何 ？
关健 是不是 没有 划化 地 , 也 盲目 地 跟上 “ 绿色食品 ” 潮流 ， 而是 有 客观 目标 地有 层次 地 改善 一些 化肥 和 农药 的 问题 .
虽然 说 那些 是 自己 的 亲人 ， 但是 照顾 久 了 ， 特别 是 倒 屎 倒 尿 这些 脏活 ， 别人 就算 嘴上 不话 ， 但是 心里 也 一定 会 不 愿意 的 吧 ！
但 我 妈妈 总是 对 他们 说 , “ 在 孩子 的 面前 不要 抽烟 ” 。 年龄 越大越 会 懂 . 抽烟 会 伤害 人 的 身体 。
姓名 ： × × × （ 英 ） TANSOCKNAL 年龄 ： 三十九岁 地址 ： M - S ， KAMPONGBARUBIDOR ， 35500 ， BIDOR 学历 ： 一九七四年 毕业 于 新加坡 德新 中学 ， 考获 0 水 凖 文凭 四科 优 。
突然 我 给 你 这 封信 ， 有 失礼 的 地方 ， 请愿 谅 。
李文 先生 您好 ！
如果 孩子 们 说话 和 行动 不 一致 的 时候 绝对 不愿谅 ， 比如说 有 一天 我 丢 了 十块钱 晚上 父亲 问 我 ： “ 你 的 十块钱 怎么 花 的 ，
他 对 两个 年轻 的 和尚 说 , “ 我 从 年轻 来 ， 一直 住 在 这 山里 。
快乐 家庭 旅游 公司 招聘启事 尊近 老办 ， 你好 我 是 × × ， 35 岁 男 现在 在 厂州 家庭 旅游 公司 我 一九八三年 开始 工作 现在 我 有 了 十年 的 经验 处 了 会 说 汉语 外 我 还 会 说 英语 一九八二年 在 北京 语言 学院 毕业 。
我 看到 贵 公司 的 招聘启事 ， 因此 我 想 应聘 把 这 封信 寄结 你 。
朋友 们 ！
过 两三天 父亲 知道 ， 我 的 钱 丢 了 ， 父亲 非常 生气 狼 狼 的 打 我 ， 他 说 钱 并 不 重要 ， 你 为什么 这样 说尼 ，
所以 购买 绿色食品 是 一方面 得到 自己 的 满足 , 一方面 帮助 没饭 人 的 好 行为 。
再 加上 一个 人 ， 3 个 和尚 的 时候 ， 问题 开始 严重 了 。 因为 3 个 和尚 不能 抬水 。 自然 一个 人 休息 。
我 想 应 推销员 的 聘 。
反正 对 我 而言 这 两种 歌曲 我 都 喜欢 ！
《 记 我 的 父亲 》 ， 这个 题目 让 我 起 很 深刻 的 记忆 来 ， 为什么 呢 ！
这时候 ， 我 不 知道 该 做 什么 才 好 ， 如果 象 平时 我 的话 跟 妈妈 说笑话 , 一起 出去 买 东西 等等 。
（ 3 ） 导游 ： （ A ） 男性 ， 3 名 。
那么 下面 我 把 我 的 简历 介绍 一下 。
那么 多事 为了 饥饿 的 人民 着想 的话 该 有 多 好 啊 ！
我 是 谁 ？
发达国家 的 现实 是 , 一边 过量 地作 农业 物 等等 的 食品 ， 一边 浪费 食品 ， 这 就是 没有 道理 的 。
人们 只要 有 自己 需要 的 东西 ， 就 可以 了 。 不要 浪费 东西 ， 那么 不 用作
古典音乐 能 使 人心 悦神 旷 ， 我 想 这 也许 是 上代 人 和 下代人 的 不同 看法 和 感受 吧 ！
不知 何时 再能 看见 他 的 健步如飞 的 神态 哪 ？
我 对 它 的 看法 是 , 不 挨饿 是 第一位 ， 可是 我们 尽量 要 吃 “ 绿色食品 ” 。
同年 参加 三林 商社 工作 ，
为什么 这样 测重 选购 东西 呢 ！
父亲 也 对 我 好象 这个 世界 没有 他 那么 好 对待 我 ， 所以 我 一直 感谢 父亲 的 恩惠 。
这样 的 社会 是 灰色 的 社会 , 不 稳定 的 社会 。
（ 4 ） 司机 ： 男性 ， 3 名 ， 年龄 介于 20 — 40 岁 之间 。
一直 到 去年 ， 专门 从事贸易 工作 。
快乐 家庭 旅游 公司 ！
各种各样 的 广告 中 让 我 最吸 吲 的 是 虫牙 广告 ， 为什么 虫牙 广告 吸 吲 我 呢 ？
如果 我 挨饿 的话 ， 肯定 恨富 欲 的 人 , 不 考虑 别人 的 人 。
” 那时 我 弟弟 只是 3 岁 ， 我 刚过 6 岁 的 生日 ， 3 岁 的 小该 还 不 懂 社会 的 规矩 。
因为 在 大学 的 时候 ， 我 的 专业 是 中语 ， 所以 参加 工作 以后 ， 我 专们 从事 日本 与 亚州 之间 的 贸易 工作 。
让 我们 来 爱护 “ 绿色食品 ” ， 关心 自己 的 健康 吧 ！
那么 ， 我 为什么 有 这么 多 虫牙 呢 ？
可 我 要 解释一下 我 不是 一个 没有 自己 的 想法 可是 因为 我 了解 我 妈妈 的 心情 ， 她 是 个 很 喜欢 中国 的 人 ， 她 喜欢 中国 的 文化 , 中国 的 语言 ， 中国 的 各个 地方 等等 。
他 原来 在 一家 日本 企业 工作 ， 因为 日本 的 经济 不景气 ， 3 年前 他 到 上海 开始 做买卖 。
我 以为 我 的 汉语 水平 相当 高 。
┐ 他们 俩 觉得 很 奇怪 又 说 ： ┌ 妈 ， 你 为什么 那么 古板 啊 ， 连 这么 流行 的 歌 都 没 听 过 ！
我 的 好 朋友 的 父母 为什么 那么 好 呢 ？
那么 随着 化肥 和 农药 使用量 的 減少 , 产量 降低 , 导致 更 厳 重 的 饥饿 问题 的话 ， 我们 该 怎么办 呢 ？
比如说 ， 3 年前 ， 我 打算 去 中国 留学 。
后来 ， 去年 ， 因为 我 家庭 的 特殊 原因 ， 该 公司 辞职 了 。
有 什么 好处 呢 ！ 我 觉得 学校 会 考虑 到 要 把 男生 和 女生 分开 也 是 为了 我们 好 啊 ！
” 那时 我 母亲 总是 在 脸上 带 着 一丝 复杂 的 表情 说 ， “ 是 吗 ？
我 想 ， 三个 和尚 沒水 喝 ， 主要 是 反应 了 , 人們 在 社会 中 一定 要 互相 幫助 、 有 什么 困难 也 必需 互相 共同 解决问题 ， 要 团结 合力 ， 不要 自私 ， 要 有 良心 ， 要 为 自己 和 社会 服務 ， 這样 才 能够 在 社会 上 快快 樂樂 的 共同 生活 。
我 在 韩国 生活 时 ， 3 年 左右 在 办公室 干活儿 ， 当时 我 的 办公室 领导人 提出 了 这个 问题 ， 比如说 ， 虽然 有 急 时 的 事情 ， 可是 互相 不 愿意 干 ， 这样的话 ， 这个 社会 怎么 能 发展 呢 ？
现在 ， 我 来到 北京 学习 汉语 ， 今年 七月 快要 毕业 了 。
尊重 的 李文 先生 ， 您好 ！
那么 我 父亲 在 家里 如何 呢 ？
因为 像 到 了 外国 一样 ， 那里 的 风景 、 建筑 , 人们 的 外貌 ， 文化 等等 跟 中原地区 完全 不 一样 ， 不像 中国 ， 在 那里 看到 的 东西 什么 都 新鲜 、 很 稀奇 。
我 希望 毕业 以后 继续 在 北京 工作 ，
他们 把 运动 通过 自己 长年累月 的 训练 加上 自我 品格 的 融合 ， 用 最 完美 、 及 最 完善 的 态度 展现 ， 他们 不僅 表现 了 自己 。 也 表现 了 人类 最 原始 的 美丽 ， 代表 了 每个 人 心里 的 愿望 ， 所以 高 收入 ， 又 有何不可 呢 ！
这样 ， 从 父亲 在 家里 的 态度 中 ， 谁 能 料到 他 在 外边 那么 “ 和 气 ” 呢 ？
比如 ， 我们 更 提高 科技 ， 农业 方在 , 人体 方面 , 环境 方面 ， 还 更 重视 这方面 就 解决 。
至于 经验 ， 我 在 大学毕业 时 ， 曾 担任 过 两年 导游 ， 不过 各个 公司 的 要求 和 服务性 不同 ， 所以 我会 顺意 您们 的 要求 做 改变 和 努力 向 您们 学习 ， 这里 附上 联系地址 ， 希望 能 接到 贵 公司 的 来信 ， 421 大牌 ， 门牌 零 八八 四八 三 、 发家 路 、 新加坡 邮区 670421 。
祝 快乐 家庭 公司 万事如意 ！
他 想 了 想 在 哪个 学校 工作 最好 ？ 拿不定 主意 ， 想 了 几个 月 ， 最后 决定 在 某 一个 私立 女子 高中 工作 。
可是 ， 按 出生 的 国家 , 家庭环境 来 ， 我们 的 命运 , 人生 是 变 的 。
第一次 的 期中考试 得 不好 ， 48 分 ， 我 实在 没面子 ， 而且 老师 也 相当 着急 。
因此 ， 我 这 回应 了 贵 公司 的 招聘 。
不 吸烟 的 人 只有 身边 有 吸烟者 的 理由 ， 有 不好 影响 的话 ， 多么 不 公平 吗 ！
我 想 父亲 不说 公司 等 的话 ， 但 我 想 他 很 努力 而强 的 人 。
这个 世界 上 也 有救 不了 的 病 得 了 那种 病 的 患者 一 要求 痛苦 ， 虽然 安乐死 是 道德 上 , 伦理 上 受到 批评 , 可是 一种 无奈 的 行为 万一 我 跟 我 的 太太 面对 那种 情况 , 我 也 是 接受 爱人 的 切身 要求 。
但 未曾 想到 ， 化肥 一日 一滴 ， 4 日四 4 滴 ， 积蓄 在 我们 体内 ， 时刻 威胁 着 我们 的 “ 小命 ” 。
自从 我 坐在 初中 时 ， 我 就 已 开始 对 这种 歌曲 感兴趣 ， 还有 很 深刻 的 纪义 啊 ！
如果 没有 他 的 教导 ， 我们 的 成绩 怎么 能 得到 现在 的 水平 呢 ？
还有 在 他们 来说 , 衣 , 食 , 主 , 这 3 个间题 已经 解决 的 .
× × × 北京 ， 4 月 15 日
我要 努力 学好 服装 事业 的 情况 ， 与此同时 ， 我 想 贡献 贵 公司 的 发展 。
大家 一起 努力 ， 让 我们 減少 吸烟者 ， 维护 公众 利益 吧 ！
我 只 想 有 机会 告诉 他 我 心里 的 感觉 ， 让 他 听 我 ， 安慰 我 ， 劝导 我 。
我 之所以 这么 想 ， 是因为 “ 吃 , 穿 , 住 ” 是 人们 的 基本 要求 。
精美 服装 公司 季翔 同志 一九九 0 年 三月份 我 大学毕业 后 、 我 去 美国 留学 。 今年 三月份 回国 。
如果 有人 问 我 ： “ 你 想象 谁 ？
自己 想 抽烟 , 就 无论何地 , 何时 抽烟 。
致此 在 汉城 女儿 2001 ， 5.12
我 也 为了 梦想成真 ， 将 尽 一切 努力 ！
他 一后 会 高兴 ， 他 去 上班 早饭 也 不 去 晚上 会来 他 对 人 特别 好 特别 热闹
我 认为 每个 人 的 生活 上会 有 困难 ， 没有 人会 帮助 他 ， 就 他 自己 的 父亲 ， 这 是 我 自己 的 看法 ， 因为 我 父亲 会作根 我 重要 是 要说 出来 自己 的 感情 和 爱 都 给 我 父亲 ， 我父 现在 六十四 年 他 身体 还 可以 ， 他 地位 还 可以 他 从早到晚 工作 为了 家里 会活 好 为了 我 和 我 弟妹 ， 要 我们 好好学习 好好 能干 ，
亲爱 的 父母 , 你们好 。
简历 一九六七年 于 北京市 出生 一九九 0 年 中国人民大学 国际 贸易系 毕业 一九九二年 美国 某大学 英語 研修 我 从来 没有 工作 的 经验 、 可是 我会 说 一口 流利 的 英文 。 在 大学 的 时候 成绩 良好 。
流行歌曲 又 不是 为 那些 不爱 听 它 的 人 唱 ！
那时 我 真的 不 懂 ， 为了 多 挣 几个 钱 就 可以 不理 自己 的 女儿 ， 自己 的 爱人 吗 ？
不过 ， 现在 发题 了 , 你 认为 吃 “ 绿色食品 ” 和 不 挨饿 哪个 是 第一位 的 ？
剧 一个 调查 显示 ， 50 岁 的 非 吸烟者 的 身体状况 相当于 40 岁 的 吸烟者 。
还有 现在 我 没有 女朋友 ， 所以 妈妈 这个 问题 也 很 担心 ， 可是 妈 ！
为什么 别人 的 父亲 在家 ， 和 家里人 过 着 快乐 的 时 该 ？
在 北京 到处 在 修路 , 建楼 , 修 地铁 等等 。
就 英国 而言 ， 50 年代 的 时候 ， 男女之间 最有 可能 相识 的 方式 就是 通过 亲戚朋友 介绍 而 认识 的 .
季 先生 ： 我 看到 贵 公司 的 招聘启事 ， 愿意 在 贵 公司 当 推销员 工作 ， 正在 写 这 篇文章 。
李文 同志 ， 您好 ！
另 一个 也就是说 学习 汉语 对 未来 的 工作 ， 因为 现在 的 实代向 工厂 , 公司 ， 还 其他 的 都 需会 汉语 的 人 也 是 当然 包括 英语 ， 虽然 会 说 一点一点 ，
150 ， 甲洞 大路 ， 甲洞 卫星 市 ， 52100 ， 吉隆坡 市致 给 永远 给 我 关怀 的 爸妈 ， 爸 、 妈 ， 近来可好 吗 ？
我 叫 × × × × ， 今年 二十九岁 。
一般 他 去 国外 ， 因为 他 说 英语 说 得 很表准 ， 有 一个 美国 人 告诉 了 我 爸 ： “ 你 是不是 美国 人 。
再说 ， 中国 是 我们 最近 的 令居 ， 如果 我们 想 去 旅游 ， 最 方便 到 中国 去 ， 这样 pian 便宜 ， 服务 又 很 好 , 再说 中国 的 产品 并 不贵 ， 质量 也 不错 ， 所 俄罗斯 大量 从 中国 进口 各种各样 的 产品 和 食品 ， 所以 我 认为 对 我 俄罗斯 的 东部 地区 的 人 来说 ， 学 汉语 最 有用 。
15 号 ， 苏丹 街 ， 吉隆坡 ， 马来西亚 ， 邮区 编号 ： 50120 季翔 先生 ， 人事部 经理 ， 精美 服装 公司 ， 52 号 ， 茨 厂 街 ， 吉隆坡 ， 马来西亚 。
我 出生 在 日本国 山形 鼎 ， 高中毕业 以后 在 东京 上 了 大学 ， 学了 经济学 。
快乐 家庭 旅游 公司 您好 ！
他 父亲 也 没有 什么 职业 ， 要 不要 把 孩子 们 送给 别人 养 。
人们 用 化肥 , 农药 是 带来 了 提高 生产力 .
例如 ， 现在 韩国 最 有名 的 歌手 中 叫 “ 东方 神起 ” 他们 是 5 个 很 好看 ， 跳舞 ， 唱歌 水准 都 很 好 ， 5 个人 都 19 - 21 岁 都 年轻 ， 学生 们 觉得 他们 是 自己 的 朋友 ， 哥哥 ， 男朋友 。
大学毕业 以后 在 中国 学了 两年 汉语 ， 回国 以后 在 日本 服装 公司 工作 了 五年 ， 上个月 退职 了 。
每天 早上 我起 得 很 晚 ， 一直 让 你们 头痛 ， 对不起 呀 ！
他 不 便是 好像 河里 的 水流 。
饥饿 问题 发生 的 原因 是 那此 国家 的 人口 问题 , 农业 技术 不 发达 等等 .
不过 ， 5 块钱 ， 在 日本 能 干什么 呢 ？
我 在 日本 的 公司 一直 当 推销员 ， 调 过 很多 地方 。
快乐 家庭 旅游 公司 李文 先生 你好 ！
在 我 的 人生 ， 父亲 是 什么 存在 ？
那么 ， 因为 不 使用 化肥 和 农药 , 农作物 产量 大大降低 , 缺少 粮食 而 挨饿 的 人 呢 ？
” 2001 年 ， 5 月 12 日 小女儿 敬
我 先 在 东京 工作 了 一年 ， 学会 了 关于 服装 推锁 的 一般 知识 、 了解 了 服装行业 的 情况 。 过 了 一年
对 了 ！
我 的 人生道路 和 那位 的 道路 有 什么 不同 ？
出现 这些 种种 问题 是因为 世界 生产力 的 水平 对于 世界 人口 数目 来说 还是 那么 紧张 ， 所以 我们 应该 完全 控制 住 世界 人口 ， 大力发展 贫穷落后 国家 的 经济 ， 来 解决 粮食 问题 ， 也 要 研究 对 人类 健康 无害 的 化肥 , 农药 。
几天 前 ， 5 月 8 日 就是 母亲节 。
我 在 大阪 工作 一年 以后 ， 调 到 中国 开始 在 这里 工作 。
非常感谢 你 ！
过去 35 多年 的 工作 ， 它 给 父亲 带来 了 什么 呢 ？
用 化肥 , 农药 也 不是 最好 的 .
那个 工司 在 中国 有 许多 分社 ， 我 一共 在 四个 城市 工作 过 。
哈 ！ 哈 ！
可 我 呢 ？
在 人们 解决 生活 、 生存 的 问题 的 基础 上 ， 才能 谈 生活 水平 。
于是 我 觉得 用 化肥 和 农药 的 方式 来 增产 粮食 先 解决 世界 饥饿 的 问题 ， 但 这 前提 就是 化肥 , 农药 的 恰当 的
我 利用 经济学 的 知识 和 汉语 ， 在 这 三年 里 推锁 成绩 非常 好 ， 达到 了 最高 水平 。
谈到 流行歌曲 ， 如果 在 二十年 前 ， 我 实在 喜欢 流行歌曲 ， 也许 因为 年龄 的 关系 吧 ！
然后 来到 韩国 以后 ， 很 小心 的 跟 我 说 ， 去 中国 留学 怎么样 ？
因为 科学 的 发展 以后 我们 用 的 很多 东西 比如说 油气 , 化肥 和 农药 都 对于 求 不好 的 作用 現在 環保 的 间題 是 很 严重 , 不是 一个 国家 或者 一个 地区 來 解决 的 间題 .
联系地址 ： 北京市 ， 海淀区 ， 二里庄 小区 三十六 楼 ， 二门 ， 601 号 . 电话号码 ： 201 - 7531 。 转 × × × 。
不过 在 日本 服装 公司 工作 中 ， 一向 觉得 没有 意思 ， 没有 搞头 。
爸爸 、 妈妈 我爱你 ！
“ 关于 爱情 的 過程 ， 用 尼采 的 辩论 法 解释一下 。 ” 、 “ 人生 是 什么 ？ ” 等 的 难 问奇 问 等 着 学生 们 的 到来 。
中国 很 文化 , 历史 是 非常 非富 ， 说 汉语 的 能力 有助于 正真地 了解 中国 的 文化 ， 了解 中国 人 的 思想 和 生活 方式 。
由于 战争 ， 灾难 等 的 原因 ， 五六 、 十年代 的 人 一般 没有 可 吃 的 东西 。
季 同志 ： 我 在 报纸 上 看到 了 您 公司 的 招聘启事 ， 我 希望 在 你们 工司 工作 。
我会 继续 努力 ， 继续 唱得 不 清楚 ！
以后 朋友 们 都 要 问 一个 问题 “ 你 的 爸爸 怎么 在 家里 ？
那么 怎样才能 既 不 挨饿 , 又 保持 好 身体健康 呢 ？
因为 我 以前 在 别的 服装 公司 工作 过 ， 有 四年 的 推销 经验 ， 所以 我 在 您 公司 也 想 担任 推锁 工作 。
爸爸 、 妈妈 ， 我 现在 4 年级 吧 ， 快要 毕业 呀 ！
为什么 ？
因此 ， 我们 必 需要 找到 即能 安全 , 又 能 提高 “ 绿色食品 ” 產量 的 新 技術 。
我们 工司 在 中国 那个 时候 ， 也就是说 ， 6 年 以前 ， 是 第一个 服装 公司 。
下面 我 介绍 自己 的 简历 。
我 不知 这 是否 我们 同性 的 缘故 ， 还是 别的 什么 缘故 ？ 反正 如此 ； 我 父亲 对 我 的 影响 最大 。
现在 科学 发展 速度 一天 比 一天 快 。 应该 研究 即 对 人们 身体 无害 , 又 能 提高产量 的 技术 。
因为 ， 流行歌曲 都 反映 了 当代 的 文化 ， 比如 ， 70 年代 的 流行歌曲 大部分 被 政府 控制 的 。
我 一九六七年 出生 ， 今年 二十五岁 是 个 日本 人女 的 一九八五年 高中毕业 后 ， 就 在 某 服装 公司 担任 了 推锁 工作 。
亲爱 的 父母 爸爸 ， 妈妈 ， 你们好 ！
他接 我 的 电话 很 高兴 ， 就 问 我 身体 怎么样 ， 过得 好不好 ， 等等 。 我 一个 一个 地 回答 了 ， 然后 — — “ 爸 ， 我 有 话 跟 你 说 ” “ 什么 事 ？
穿 , 吃 、 住 是 人 最本 的 生存条件 ， 连 最 基本 条件 也 没有 保障 人 怎么 生存 呢 ? 其次 ， 这 问题 会 涉及 到 社会 发展 的 问题 。
” 如果 对 行人 随便 地 这样 采访 ， 肯定 要 90% 的 回答 就是 “ 健康 ” 60 ， 70 年代 的 生活 中 最 重要 的 就是 怎么 能免 挨饿 .
一九八八年 退职 后来 中国 学习 。
因此 ， 当 他 知道 他 是 “ 唱 不 清楚 ” 而 tuoying 而出 ， 在 一次 的 华人 最佳 颁奖典礼 ， 他 说 了 一句 很 可笑 却 得到 我 任同 的话 ， “ 谢谢你们 的 持支 ！
？
我 今年 毕业 。 毕业 后 我 希望 留在 中国 工作 。
妈妈 ， 我 很 爱 您 ！
他 一次 也 没有 回头 看 我 ， 只是 问 ， “ 晶子 ， 还 可以 吗 ？
我 曾 遇到 过 的 种种 挫折 — — 失恋 , 和 父母 之间 的 矛盾 , 工作 中 的 失败 … 等 ， 其中 最 刺激 我 的 是 ： 人 和 人 之间 的 矛盾 产生 的 挫折 。
有 一种 调查 提出 发现 ， 80% 以上 的 人 喜欢 流行歌 ， 而且 最近 的 出现 流行歌 大部分 认识 的 ， 而 15% 以上 的 人 有时候 喜欢 ， 有时候 不 喜欢 ， 此外 人们 中 很少 部分 总是 不 听 着 流行歌 。
李文 先生 您好 ！
等 电车 来时 ， 他 忽然 问 我 ： “ 你 想 不想 喝 什么 饮料 ？
韩国 最近 在 飞机场 , 电影院 , 商店 等等 公共场所 里 不 允许 吸烟 , 吸烟 是 对 人体 影响 很大 的 一个 东西 , 吸烟 害 人们 的 健康 。
在我看来 ， 目前 的 流行歌曲 虽然 朗朗上口 节奏轻快 ， 但是 真正 做好 一首 好听 的 流行歌曲 并不多 ， 80 、 90 年代 的 歌星 唱 的 是 歌曲 内容 ， 容易 得到 他人 的 共鸣 ， 而 现在 的 歌星 则 靠 长相 商业 包装 再 加上 媒体 的 轰炸 出现 在 大家 面前 ， 完全 没有 了 我们 当初 想 单纯 的 听 音乐 的 心情 。
虽然 我 的 汉语 水平 还 不够 一般 的 水平 ， 但是 我 除了 日语 以外 还会 英语 。
为了 我 ， 况且 为了 您 的 爱 ！
这 为了 宗教 吗 ？
建康 是 很 重要 的 所以 个人 的 能力 有限 界 。 政府 , 国际 机关 和 个人 的 协调 是 最
当时 ， 80 年代 的 中国 经济 刚 开放 不久 ， 很多 建设 和 设备 都 是 處于 刚 起步 。
精美 服装 公司 ： 我 已经 知道 了 您们 的 公司 要求 两位 服装 设计师 ， 我 非常 对 服装 设计师 感兴趣 。
但 对 成千上万 的 年轻人 huo 能 欣赏 流行歌 的 朋 来说 ， 周 董唱得实 zai 太棒了 ！
还是 … … ？
有 的 国家 为了 气候 , 土壤 等 原因 连 作物 都 不能 种 , 发生 缺少 食品 。
据统计 ， 85 ％ 的 孩子 对 生活 的 态度 跟 他们 的 父母 一莫 一样 。
如果 您们 公司 收到 了 我 的 的 信 的话 ， 请 要求 给 我 马上 联系 。
请愿 谅 我 ！
我 还 记得 我 很小 很小 的 时候 ， 父亲 常常 给 我 买巧 克利 — — 是 我 最 爱 吃 的 东西 ， 带我去 看 电影 ， 去 动物园 公园 ， 每当 我 无缘无故 地 哭闹 起来 他 就 用 温存 声音 来 跟 我 说 ： “ 小宝贝 ， 不要 哭 ， 爸 给 你 买巧 克利 吃 ， 好 吗 ？
经济 的 快速 发展 带来 了 很多 环境污染 ， 比如 ， 水污染 , 空气污染 , 地质 污染 等等 。
那么 ， 88% 的 农作物 还是 使用 化肥 和 农药 的 。
简历 1 . 名字 : × × × × 2 . 地址 : 北京市 海淀区 海淀 路 39 号 中国人民大学 留学生 楼 813 号 3 . 生 年月日 : 一九六四年 六月 十三日 4 . 年齡 : 27 岁 5 . 学历 ： 日本大学 服装 学科 毕业 我 非常 希望 您们 工司 给 我 回信 或者 给 我 打个 电话 。
从头到尾 只 在 那儿 xuxu 的 ” ！
不知 他 最近 身体 如何 ？
有 的 在 工作 上 一 遭到 挫折 , 坎坷 ， 就 会 失去 希望 。
亲爱 的 妈妈 和 爸爸 ： 几天 前 ， 8 月 15 日 我们 过 了 父母 节 。
精美 服装 公司 ： 我 叫 × × × × 。 现在 在 XX 公司 做 服装设计 的 工作 。
尊敬 的 父母 你们好 ！
是否 还 常有 胃痛 ？
在 种种 的 现象 里 ， 我 想 ， 父母 的 思想 应 隨 潮流 而进 是 很 重要 , 但 更 重要 地是 增加 父母 和 儿女 之间 的 共同 话題 ， 多加 談天 ， 談 意见 ， 談对 社会 的 看法 … … ， 总之 ， 多談 , 多 接触 是 解决 两代 代沟 的 关键 。
他 每天 6 点 起床 ， 8 点半 上班 ， 晚上 7 点 回家 来 。
李文 先生 ： 您好 ！
他 的 性格 是 什么样 的 ？
实际 在 人们 生活 中 好多 男人 , 女人 , 老人 设 分别 让 把 随着 吸烟 . 大部分 的 吸烟 人 已经 知道 了 吸烟 对 自己 身体 而且 对 个人 就是 不 利益 的 环竟 ，
我 是 1988 年 XX 服装学院 毕业 的 。 已经 工作 了 4 年 。 专门 设计 小孩儿 的 衣服 。
没有 什么 经济 能力 ， 我会 努力学习 的 ， 因为 我 知道 这 是 能 帮助 爸爸妈妈 的 唯一 方法 是 这个 ， 等着瞧 吧 ！
刚到 北京 时 虽然 一切 都 很 新鲜 ， 但是 也 免不了 感到 寂寞 ， 我 的 脑海 里 总是 浮现 着 爸爸 辛勤 苦劳 地 工作 ， 爸爸 如此 捉襟见肘 都 是 为了 我们 ， 而 我 呢 ？
但 ， 流行歌曲 是 短暂 的 ， 90 年代 的 流行歌 作出 来 的 时间 比 古典音乐 晚 很 长时间 ， 但是 ， 已经 人们 的 记忆 中 消失 了 。
我 怎样 报答 他 ？
虽然 过 了 父母 节 ， 但 我 还是 写封信 说 谢谢你们 把 我 养大 成人 , 如果 没有 你们 的 关照 和 爱护 ， 就 没有 现在 的 我 。
拿 古典音乐 来 跟 流行歌 比较 吧 ， 古典音乐 作于 很 古代 ， 但是 ， 现在 很多 人 听 而且 学习 ， 可是 ， 90 年代 的 流行歌 现在 几个 听 啊 ？
真的 再见 了 ！
爸爸 经常 来信 说 不要 气馁 ， 铁杆 磨成 针 ， 只要 努力 就 能 成功 ， 信中 爸爸 还是 无微不至 的 关怀 我 ， 我 怎么 能 只顾 自己 呢 ，
当时 如果 ， 有 歌手 写 关于 自由 的 恋爱 歌曲 的话 ， 就 会 政府 而 控制 ， 还有 80 年代 独 c á i 政治 时期 , 很多 歌曲 的 内答 都 关于 政治 自由 ， 90 年代 ， 有 了 社会 的 进一步 文化 自由 ， 出现 各个 不同 的 流行歌曲 ，
在 大学 的 时候 ， 我 对 老年人 穿 的 衣服 感兴起 。 我 觉得 中国 的 老年人 穿 的 衣服 太 简单 ， 不 漂亮 。
大家 您好 ！
一年 没看 見 妈妈 、 爸爸 他们 老人家 怎么样 ？
亲爱 的 爸爸 , 妈妈 ： 您好 ！
如果 有 任何 问题 ， 请 打 本人 手机 ， 91177889 或 寄信 到 30 号 人民 路 。
爸爸 常常 说 “ 你 应该 做 你 自己 没有 后悔 的 人生 ” 而且 爸爸 说 “ 我 对 我 的 人生 没有 后悔 ” … … 我爱你 ！
过得 好 吧 ？
她 二十五年 前 嫁给 我爸 . 生 了 三个 孩子 ， 哥哥 , 姐姐 ， 还有 我 。
联系 号码 ： 65 ， 94831156 静候 佳音 此致敬礼 ！
人 老 了 以后 ， 应该 穿 漂亮 的 衣服 。
有 这样 的 爸爸 孩子 怎么 会 不 自豪 呢 ？
还有 他人 好 。 老实 、 憨厚 。 他 很 温柔 我 的 亲爱 的 父亲 。 人好 、 素质 高 ， 我
我 对 流行歌曲 的 看法 呢 , 非常 喜欢 流行歌曲 , 因为 流行歌曲 可以 知道 人们 的 情绪 , 经济 情况 , 李节 的 变化 . 而且 人们 之间 没有 什么 事 也 可以 交流 , 就是说 一种 交流 的 手断 .
过 了 一年 ， 我 的 父母 也 知道 了 ， 他们 帮 我 出国 学习 ， 95 年 9 月 ， 我冬于 到达 了 北京 ， 可是 我 的 困难 从 这儿 开始 。
XX 公司 不 做 老年人 穿 的 衣服 ， 所以 虽然 这个 工司 条件 很 好 ， 但是 我 不 太 满足 。
没良心 的 东西 怎么 会 走 ？
重要 的 是 ， 通过 师长 与 父母 的 教导 ， 道德观念 的 灌输 ， 并 让 学生 , 孩子 们 充份 了解 早恋 的 种种 可能 造成 的 原因 ； 如 早恋 ， 无 心思 学 ， 过于 浪漫 不切实际 等 的 举动 与 幻想 ， 均会 防碍 学业 ， 让 学生 自我 反思 ， 远比 强迫性 教育 来得 恰当 。
比如 ， 97 年 东南亚 经济危机 使 许多 青年人 挫折 。
贵社 除了 做 青年 穿 的 衣服 以外 ， 也 做 老年人 的 衣服 。
致礼 ！
怎会 让 他们 着急 ？
于是 ， 98 年 我 到 中国 留学 去 时 ， 我 才 感觉 到 父母 是 对 我 多么 重要 的 存在 。
所以 ， 我 想 在 贵社 工作 。
你 身体 好 吧 ？
现代 农作物 受到 不同 的 污染 ， 人们 都 要 绿色食品 ， 为了 自己 的 健康 , 家族 的 健康 ， 可是 仔细 想一想 ， 我们 在 这里 找 一 找 录色 食品 的 时候 ， 在世界上 很多 人 ， 特别 是 无故 的 孩子 们 。 如果 这样 的 人们 没有 吃 的 ， 早晚 不是 会 被 农药 害死 就是 被 饿死 。
1999 年 8 月 我 来 北京 ， 在 北京语言文化大学 — — 现在 是 北京 语言 大学 学习 汉语 ， 9 月份 开学 。
精美 服装 公司 我 报刊 上 看见 你 公司 的 招牌 后事 。
祝 顺利 工作 ！
我 父亲 表面 上 显得 凶 ， 但 实际上 心里 充满 了 爱 ， 要不然 他 怎么 能 把 自己 牺牲 ， 满足 我们 的 需要 ， 不要 任何人 缺小 什么 ？
对 我 来说 ， 那 是 我 生来 第一次 访华 ， 当时 我 所 见到 的 所有 东西 给 我 以 重大 的 文化 冲击 ， 尤其 是 那 充满活力 , 富有 人情味 的 城市 气息 使 我 这 在 早已 失去 这些 气氛 城市 的 人 感到 格外 亲切 。
以下 是 我 的 履历表 ： （ 一 ） 姓名 ： （ 二 ） 國藉 ： 新加坡 （ 三 ） 居民 證号碼 ： S6973147C （ 四 ） 学历 ： 一九八三年 至 一九八九年 中华 中学 畢业 考取 普通 文憑 第一级 （ 美术 特优 ） 一九八九年 至 一九九一年 现洋 美专 广告 設計文 憑 （ 五 ） 经驗 ： 目前 任職 於 联合 早報 美术 設計員 （ 已有 一年 经验 ） （ 六 ） 特長 ： 水彩 量 、 計 字体 如果 貴 公司 打算 面試 我 ， 請照 下列 地址 回郵 BLK551 ， ANGMOK10AVE10 # 11 - 26 新加坡 2056 希望 能 按时 收到 貴 公司 回函 安康 启 一九九三年 十二月 四日
我 给 你 公司 写信 ， 因为 我 想 在 你 那儿 工作 。
妈妈 ！
现在 呢 ？
这样的话 ， 我们 人类 会 受到 危害 ， 为了 一部分 人 , 对 全体 有 影响 的话 ， 可以 说 不 值得 。
这时 ， A 的 水 快没了 ， 看见 B 、 C 的 水 ， A 眼红 了 ， 就 跟 他们 要点 水 。
我 去年 人民大学 经经系 毕业 了 。
尊敬 的 李文 先生 ， 您好 ！
当 自己 信心 受 打击 时 ， 也 想 随波逐流 ， 可是 回头 想想 ， 当年 佛陀 在 成佛 前 ， 不 也 经历 过 种种 的 折磨 与 考验 么 ？
所谓 “ 绿色食品 ” 是 不 使用 化肥 和 农药 的 , 对 生态环境 有利 的 农作物 。
从来 我 有 对 服装设计 ， 可是 我 的 周围 没有 那种 情報 ， 所以 我 上 大学 。 边 学习 汉语 ， 边 收集 关于 服装设计 。
我 也 是 您们 的 学生 吧 ！
从 祂 的 教育 中 ， 我 了解 到 「 诸恶莫作 ， 众善 奉行 」 的 重要 ， 人 与 人 之间 的 相处 ， 不 就是 礼尚往来 的 么 ？
此外 ， 现在 科学 方面 越来越 发展 ， 所以 我 相信 ， 将来 就 发现 不用 农药 , 对 身体 没有 坏 的 新 食物 。
我 从 早就 开始 希望 在 贵 公司 工作 ， 这次 贵 公司 招聘 ， 我 想 机会 终于 到 了 ！
在 中国 浩瀚 的 古藉 , 而 又 在 这 二十世纪 科学时代 中 ， 又 有 谁 对 中国 已 消沉 的 古书 如 《 二 易经 》 、 《 三命 通会 》 、 《 神相 全篇 》 、 《 紫微斗教 》 等 上 ， 真正 的 去 探讨 ？
2001 ， Block2F , Secfion24 , 40300ShahAlan . 亲爱 的 父母亲 ： 近况 如何 ？
我 觉得 法国 的 服装 比 中国 更好 ， 关干 请 父母 让 我 在 法国 去 出 ， 终干 他们 同意 了 。
你们 放心 吧 ！
勇敢 的 把 它 带入 企业 、 商业 中 呢 ？
他 的 职位 虽然 低 , 这 是因为 他 退体 以后 想 从事 有 价值 工作 ， 自己 找到 的 。 我们 都 很 信任 他 , 尊敬 他 。
过 了 一会儿 ， B 和尚 到 这里 来 ， 他 觉得 非常 渴 ， 想 喝 点儿 水 解解渴 。
在 法国 猛烈地 学习 ， 还 能 说 法语 了 。
到底 庸庸碌碌 是 为了 谁 ？
不过 A 和尚 一点 也 没有 不好意思 地说 “ 我 什么 不好 ， 有什样 的 规定 吗 ” 不管怎么 说 你 犯 了 错误 ， 该 向 我们 对不起 ， B 和尚 向 A 和尚 讲道理 。
在 法国 我 跟着 有名 的 老师 学习 ， 所以 我 觉得 我 的 水平 此较 高 。
妈好 ！
到底 一位 生命 已到 危险 边缘 的 人 殷勤 地 工作 和 付出 是 为了 谁 ？
果然如此 ， 有 一天 B 和尚 发现 A 和尚 不让 他 抬水 的 日 ， 把 水 偷偷 地带 回去 然后 B 和尚 不 叫 他们 俩 商量一下 ， B 和尚 向 A 和尚 骂 了 一顿 。
我 想 实现 中国 和 法国 服装 的 合作 。 还是 让 中国 姑娘 更 美丽 和 上品 我 希望 你们 让 我 在 你们 公司 工作 。
快乐 家庭 旅游 公司 的 领导 ： 您们好 ！
這幸 運多得 即 互徒 的 威脅 而 辞职 ， 过去 借 政府 的 新 工作 求全 、 要不然 我 可能 像 一般 工人 那样 成 了 政治 犧牲品 了 ，
首先 ， 我们 要 研究 , 开发 更选进 的 绿色食品 生产 技术 。
A 和尚 星期一 、 四才 可以 抬水 ， B 和尚 星期二 、 五 ， C 和尚 星期三 、 六 。
爸妈 ， 你们好 ！
出现 “ 绿色食品 ” ， 也 是因为 有些 国家 的 生活 水平 发展 到 不会 受到 生存 危胁 , 开始 对 健康 有所 关注 。
这个 世代 ， 枝术 发达 ， CD机 、 MP3 、 电恼 、 等 ， sui 时能 听 音乐 。
尊敬 的 李先生 ： 您好 ！
」 当时 十多岁 的 我 ， 不知 其 深义 所在 ， 但 随着 时光 的 增长 ， 我 或多或少 也 领悟到 其中 之 道理 ， 那 就是 — — 世界 不論 任何 事务 ， 终会 有 失去 的 一日 ， 在 他人 来看 是 可悲 ， 其实 它 已经 发挥 其 最大 作用 ， 完成 其 最大 任务 ， 这 可不是 一件 令人高兴 之 事 。
现在 祖国 人民 在 伟大 领导者 金正日 同志 的 领导 下 为了 建设 更加 美好 、 富强 的 社会主义 强盛 大国 日以 夜日 地 奔波 ， 我 却 在 这里 满足 于 97 分 ， 而 感到 骄傲 ， 我 真 愧对 于 祖国 人民 ， 愧对 于 父母亲 , 弟弟 和 亲朋好友 。
举 了 例子 来说 ， MP3 ， CD ， MD … … 。
我 叫 × × × ， 昨天 我 看到 了 精美 服装 公司 招聘启事 ， 在 贵 公司 想 做 推销员 。
我 爱 的 父母 ！
经过 了 一段 日子 之后 ， 我 发觉 以 我 的 学术 水平 ， 不至于 只当 一名 普通 建筑工人 吧 ？
此 问题 是 我们 不可避免 的 , 很 重要 的 问题 。
× × × B4 ， MAINROAD ， CHERAS ， K ， L 。
一九七一年 我 在 北京 出身 ， 一九七七年 上 了 海淀 小学 ， 一九八三年 上 海淀 中学 ， 一九八六年 上 了 人大附中 ， 在 高中 时 开始 学 日语 ， 一直 到 现在 学 日语 学了 五年 。
唱 什么 都 不 知道 ！
我 永远 都 不会 忘记 那段 训导 ， 在 当时 ， 赵老师 说 ： “ 志基 ， 你 居然 逃课 ， 连 考试 都 不 去 考 ， 你 有没有 为 将 來 打算 。
我 朋友 的 父亲 干涉 孩子 比较严重 ， 不 承认 孩子 的 爱好 , 志原 。
只是
× × × 敬启 1993 年 12 月 4 日 履历表 姓名 （ 中 ） ： × × × （ 英 ） ： SEMSOKHUI 年龄 ： 23 岁 性别 ： 女 地址 ： B1K39A ， Commonwea1thAvenue # 15 - 322 . S （ 0314 ） 电话 ： 4746649 工作 经验 ： 1990 年 1 月 至 1993 年 ， 任职 于 新加坡航空公司 ， 负责 安排 机位 及 班机 时间 。
高中毕业 后 在 友谊 宾馆 当 售货员 因为 我 对 我 的 日语 水平 很 有 自信 ， 能 在 贵 公司 工作 的话 ， 我 相信 能 把 我 的 日语 提高 ， 而且 ， 我 对 服装 很 有 兴趣 ， 于是 我 在 饭店 接待 外国人 是 经常 的 事 ， 很 了解 外国 客人 的 习惯 、
我 以前 这么 想 。 “ 妈妈 太 俗气 了 吧 ！
如果 你 自己 都 不 自爱 ， 还有 谁 可以 帮助 你 呢 ？
有 時候 想 “ 大部分 的 人 説 年 情 就是 活力 , 快樂 的 像證 。
在 他们 吵架 的 时候 ， C 和尚 也 到 这里 来 了 他 嗓子 冒烟 ， 想 喝水 ， 但是 没有 水 。
流行歌曲 是 生活 中 的 一种 調剂 ， 手上 做些 家事 ， 嘴 上 哼哼 歌多 快樂 啊 ！
是 我们 到 了 新 的 校院 ， 认识 了 新 的 朋友 ， 所以 再也 抽不出 时间 给 彼此 ？
我 跟 大家 一样 ， 遇到 了 什么 困难 ， 第一种 反映 是 唉声叹气 , 怨天尤人 。
这是 永远 不会 变 的 事实 ！
还是 我们 都 不再 眷恋 彼此 的 欢乐 时光 ？
乡村 的 生活 让 人 轻松 , 愉快 , 而且 给 我们 优美 的 回忆 。
我 看见 到 贵 公司 的 招聘广告 。
希望 家长 要 多多 注意 ！
他 那 已 全自 而 又 稀疏 的 银 髮 ； 那长 得 与 我们 前 总理 李光耀 蛮 相似 的 前额 ； 那 与 我 相似 矮 而 稍 胖 的 身材 ， 还有 那 渐渐 失去 往日 神采 的 眼光 - - - - 既 那么 熟悉 — — 因为 我们 天天 见面 ； 但 又 是 那么 陌光 — — 因为 他 年轻 时 拍 的 照片 上 英俊 洒脱 的 样子 ， 一直 就 使 我 既 激赏 但 又 妒嫉 的 ， 如今 怎么 全 变了样 ？
“ 安乐死 ” 需要 不 需要 , 我 不敢 说 需要 ， 我 下面 举 一个 例子 。
× × × B47 ， TKLBT5 ， JI51200KL.19 - 3 - 95 精美 服装 公司 DST - 6 ， J . PUDU55000K . L . 执事 先生 ： 应征 广告设计 師的 职位 本人 昨日 从 南洋 商报 中 得知 贵 公司 欲 征聘 广告设计 師 ， 我 对 这份 工作 很感兴趣 。
我 是 一个 友好 时装 公司 的 推销员 。 这次 我 想 应聘 贵 公司 的 推售员 。
像 你们 爱 我 似的 ， 我 也 很 爱 你们 ！
岁月 ， 难道 也 就 那么 容易 改变 一个 人 的 样貌 … … ？
红 都 服装 公司 22 - A ， JALANRENGAS86000kLUANG ， Johor.1995 年 3 月 19 日 招聘启事 本 公司 由于 业务 发展 需要 ， 特 招聘 以下 人员 ： 服装 设计师 2 名 、 广告 设计师 2 名 、 推销员 2 名此 职位 需要 两年 以上 的 推销 经验 ， 精通 一门 外语 。
如果 他们 个个 都 不成器 ， 这 将 是 一个 怎样 的 社会 呢 ！
一个 卅 八九岁 ， 孩子 都 已经 十来 岁 的 大 男人 ， 还有 这种 冲动 吗 ？
我 是 这样 想 , 我 喜欢 的 ， 他们 也 喜欢 , 我 不 喜欢 作 的 ， 他们 也 不 喜欢 作 ， 而是 ， 有 我 不 喜欢 的 ， 应该 自己 做 ， 不要 给 别人 ，
接着 ， 让 我 介绍 我 的 简历 。
妈 ， 健康 是 最 重要 呀 ！
虽然 我 总 说 我会 改 ， 但 这 性格 已 跟 了 我 二十几年 ， 要 改 是否 太迟 了 些 ？
我 的 观念 是 比较 悲观 ， 但 实际上 我 最 想 提倡 的 是 , 我们 首先 解决目前 面临 的 现状 问题 。
× × × 40 ， JLNLLL ， TMN ， MAYA ， K . LUMPUR . MALAYSLA . 精美 服装 公司 , 招聘 推销员 联系人 , 季翔 先生 : 季 先生 ， 应征 服装 推销员 我 在 今日 的 星洲 日报 分类广告 版上 见到 贵 公司 的 招聘启事 , 我 自认 符合 贵 公司 所 需要 的 服装 推销员 的 条件 , 也 知道 贵 公司 业务 穩固 及 宏大 , 因此 特写 此信 应征 。
1982 年 日本 XX 高中毕业 1986 年 中国人民大学 经济系 毕业 自 1986 年 至 现在 友好 时装 公司 当 推销员 。
尤其 是 家长 要 注意 子女 的 生活 ， 决不 要 让 她们 误入 岐途 ， 成为 一个 不肯 上 进 ， 不肯 用功 的 一位 青年 ！
这是 为什么 呢 ？
祝 安好 联络 地址 ： 81 ， JLmss17 / 3BSubangJaya × × × 47500petalingJaya 敬上 三月 十九日 联络 电话 ： 03 - 7345865
1989 、 1990 、 1991 年 获得 最 优秀 推销员 赏 。
谢谢你们 ！
人家 不 聘用 妳 也 不要紧 嘛 ， 就 当成 是 经 一事 ， 长一智 好 了 ， 所必 想着 自寻短见 呢 ？
先说 结论 , 我 认为 不 挨饿 是 第一位 的 。
1494 ， Jalan37 , TamanKapong , 52100Kualalumpur . TEL : 6345036 季翔 先生 ： 精美 服装 公司 No86 , JalanTunRasok , 52100Kualalumpur1995 年 3 月 2 日季 先生 ： 应聘 推销员 本人 在 在 阅读 「 星洲 报 」 时 ， 得知 贵 公司 想 招聘 二名 推销员 ， 因此 特此 写信 应聘 为 推销员 。
听说 ， 贵 公司 越来越 重视 日本 市场 。
谢谢 ！
至于 我 本人 呢 ？ 我 今生今世 最 感激 ， 而 影响 我 至 深至 远 的 人 是 我 的 女上司 - - 邓秀薇 小姐 。
我们 都 能 看到 和 听到 . 电视 上 的 好多 频目 上 , , 报纸 上 都 写 着 。
6 ， JalanBesar , Tamanmurni , 43900Sepang , Selangor , Malaysia18 - 5 - 2002 妈妈 ： 近来 好 吗 ？
我 是 个 日本 人 。 通过 9 年 的 中国 生活 ， 我 相信 我 的 日语 、 汉语 水平 都 足够 贵 公司 的 要求 ， 而且 我 已经 有 了 充分 的 推销员 的 经验 ， 掌握 一定 的 知识 。
你们 有点儿 吃惊 了 吧 ！
这 对 当时 幼小 的 我 来说 ， 是 不可 理解 的 — — 学校 里 的 老师 不是 说 不可 行骗 吗 ？
我 从 小时 , 我 爸爸 给 我 很多 资料 . 拿书 , 拿 报纸 都 给 我 看 . 所以 我 很 关心 对于 世界 饥饿 .
30 ， JalanBesar.18300 , Guamusang . Kelantan . 精美 服装 公司 AJalanmepati , 57650 , KualaLumpur , 19 - 3 - 95 致季翔 先生 ： 应征 服装模特 一职 我 于 星洲 日报 内 得悉 贵 公司 招聘 服装 模特儿 一职 ， 心 生 兴趣 ， 所以 特致 此函 前往 应征 。
联系地址 ： 三号 ， 春福路 ， 新加坡 收信人 地址 ： 快乐 家庭 旅游 公司 致 有关 招聘 人员 李文 先生 ： 先生 好 ！
那 我 的 志向 呢 ？
英美 甚至 存在 十几种 所谓 流行音乐 ， 话 唱 ， R 和 B , 摇滚 等 。
20 ， JalanDetaling51111CualaLumpuar , 18 、 05 、 2002 敬爱 的 爸爸 和 妈妈 你们好 。
所以 我 相信 我 的 能力 对贵 公司 的 战略 十分 有用 的 。
父亲 是 在 近年来 才 有 宗教信仰 的 ， 可 他 从不 勉强 我们 ， 还 鼓励 我们 对 其它 的 信仰 有 更 一深 的 了解 ， 不然 我家 又 怎会家 和 了 这么 多年 呢 ？
我 看 这境 好 的 假期 之间 的 日程表 ， 心理 非常 满意 ， 我 相心 这 一次 暑假 成为 我们 以前 过 的 假期 中 的 最好 , 收获 最多 的 假期 。
附录 地址 ： 845 ， JalanDulan42700BantingSelangor × × × 启
尊敬 的 季翔 先生 ， 您好 ， 我 ， 名子 叫 × × × ， 在 报纸 上 看 您们 公司 招聘 两名 推销员 。
因此 ， 我 对 东南亚 的 各 各 国家 的 历史 与 文化 可说是 了解 得 苦瓜 烂熟 ！
敬启者 , 敝 人 在 贵 旅遊 公司 于 一九九三年 十二月 四日 在 联合早报 上 所 刊登 的 招聘启事 深感 兴趣 。
联系地址 为 ： 14 ， JalanLintang , Gemas , F3400NegeriSembilanMalaysia , 电话 为 ： 07 - 9481136 祝 安康
所以 今天 给 您 写 一封信 ， 给 您 介绍 一下 我 本人 的 情况 我 很 希望 能够 在 精美 服装 公司 工作 ， 希望 我 的 资格 足够 。
我 那时 就 意识 到 你们 多么 疼爱 我 ！
陈老师 立刻 为 她 止血 ， 接着 继续 讲课 ， 但 她 不时 地用 眼睛 注视 着 那位 受伤 的 同学 ， 好 几次 走 过去 问 她 痛不痛 ？
我 对 这次 旅游 有 三个 目的 ： 第一个 是 通过 在 中国 旅游 ， 了解 中国 各个 地方 的 风俗 , 文化 等等 。
× × × 4 ， JalanNyaman12 , TamanBukitIndah , 58200KualaLnmpur . 季翔 先生 ， 精美 服装 公司 1995 年 3 月 19 日季 先生 应聘 服装 设计师 ： 我 在 星洲 日报 看到 贵 公司 的 招聘启事 ， 故兹特 致函 应征 服装 设计师 一职 。
在 此 先 说 声 谢谢 ！
还有 流血 吗 ？
没有 什么 烦恼 ， 所以 感觉 更 快乐 , 更 痛快 。
4 、 以下 是 我 的 个人简历 ： 姓名 ： × × × （ 英 ） ： GOHSEOWYIV 性别 ： 女 年龄 ： 二十三 最高 学历 ： 广告设计 专业 文凭 擅長 ： 设计 ， 绘画 ， 雕刻 ， 电脑 绘图 工作 经验 ： 在 广告公司 任职 设计师 一年 其他 ： 1 ） 93 年 获得 由 马来西亚 术 学院 颁发 的 最佳 学生 表現 奖 2 ） 94 年 获得 国内 最佳 广告 设计奖 联络 地址 ： 18 - 2 ， JlnManis , TamanSegar , 56000cheias , KL 电话 ： 03 - 93045995 、 随函 附上 有关 文凭 、 奖状 及 推荐书 ， 请参阅 。
我出 生于 1960 年 ， 我 父母 都 是 工人 。
万事如意 ！
我 想 ， 这 世上 需要 的 ， 还 不是 多一分 爱心 和 耐心 吗 ？
现在 ， 我 快要 三十岁 了 ， 算有 经验 , 有 思想 的 人 。
18 - 2 ， JlnManis , TamanSegar , 56000cheias , KL 电话 ： 03 - 9304599 精美 服装 公司 季翔 先生 1995 年 3 月 19 日 先生 ： 应征 广告 设计师 一职 本人 × × × ， 于 本月 18 日 在 报章 上 阅读 到 贵 公司 的 征聘 启事 ， 对 广告设计 一职 深感 兴趣 ， 特致 此函 应征 。
上 小学 以后 我家 搬 到 中国 北方 一个 小 城市 ， 考上 北京大学 的 人学 考试 我 就 在 北 大学 四年 的 经济学 ， 和 得 了 良好 的 成绩 ， 而且 寒假 的 时候 经常 去 工厂 搞个 实习 。
祝 健康 快乐 ！
火车 开启 了 ， 我 始终 无法 了解 为何 “ 喂 ” 没有 名字 ？ 为何 他 有着 那么 伟大 的 理想 却会 成为 一个 小混混 ？
有些 学生 因 抽烟 被 主任 , 校等 被 很多 老师 发现 ， 也 给 了 有大有小 的 处分 ， 但 不知 为什么 ， 他们 改不了 这个 习惯 ， 可能 抽上 y ǐ n 了 ， 借不调 了 。
我 的 同学 的 父亲 是 北京 的 一家 很大 的 工厂 的 经理 。
我 个人 则 比较支持 男女 混合式 教育 ， 试为 那会 较 全面 ， 并 与时并进 ！
说 起来 给 我 影响 的 人 很多 。 我 的 父亲 , 母亲 ， 还有 老师 们 。
李文 先生 4 - 12 - 93 快乐 家庭 旅游 公司 ThumKhim 王府 进街 三号 31 ， Jolanubi 北京市 1213Singapore2057 中国 电话 ： 4570586 《 应征 经理 之 职位 》 李文 先生 ： 您好 ！
他 请 我 到 他 办公室 来 ， 举行 一次 面试 ， 然后 就 给 我 提 拱 搞 实习 的 机会 。
生意兴隆 ！
我 想 我 何尝 不是 一样 吗 ？
因为 这个 问题 是 随着 每 一个 , 每 一个 国家 的 情况 不同 。
当时 我 在 推销 方面 的 工作 已经 集累 了 好多 经验 。
课堂 上 所学 的 没有 什么 特别 值得 书记 的 ， 而 课外活动 又 不 积极 參与 ， 所以 至今 所 能 回味 的 真的 只有 一些 各形各色 的 人们 ， 并 无 有趣 的 童年 记憶 ， 但 这些 记憶 也 深深地 影响 着 我 处世 的 态度 与 方法 ， 例如 ： 我 守信 諾 ， 我 爱 工作 ， 间 不 下来 ， 更 有 朋友 说 我 是 工作狂 ， 可能 吧 ！
她 对 我常 呆 在 图书馆 看书 而 没有 回家 起 了 疑心 ， 便 好奇 地 问好 ： “ 春花 同学 ， 你 放 了 学 ， 为何 不 回家 呢 ？
第二 是 开发 对 害虫 , 气候 的 变化 有强 的 农业 物 。
推销 部门 人员 的 合作 挺 顺利 ， 我 向 他们 学 的 东西 特多 。
快乐 家庭 旅游 公司 李文 先生 ： 您好 ！
我們 常常 跟 母亲 說 ： 这種 人 不要 得 好 ， 為 何不 离婚 ？
比如 ， 容易 发生 肺病 , 气管炎 等 很多 病 。 还有 女人 抽烟 的话 对胎 兒会 产生 不好 的 影响 。
我 1982 年 从 北大 毕业 ， 被 分配 到 北京 的 一家 啤酒 公厂 。
高兴 是 高兴 ， 但 可苦 了 我 ， 在 棉兰 的 时候 ， 我们 多数 讲 华语 ， 来到 新 城市 和 校学 ， 就要 会 用 印尼 文 ， 一点 底去 没有 ， 講 起来 不但 不 流利 ， 而且 文法 上 多 去 毛病 ， 有时 还会 被 人家 笑 呢 ！
难道 想 让 他 “ 骗 ” 一生 嗎 ？
我们 现在 吃 的 米 , 水果 , 蔬菜 等 农作物 都 是 受到 化学 污染 的 东西 。
以前 一个 韩国 的 公司 ， LG 的 经理 说 ， “ 我们 公司 已经 发明 了 自然 之声 的 手机 铃声 。
那里 我 当 经理 的 秘书 ， 在 远 期间 我 又 认识 一位 在 一家 合资企业 工作 的 外国人 ， 他 肯于 教 我 英语 ， 这么 一本 我们 每个 星期 见面 ， 对话 。
兹将 本人 的 简历 与 情况 写明 余下 ： 小弟 为 新加坡人 ， 贵国 大概 称为 华僑 吧 ！
他 常常 嚷 說 自己 為 这个 家 做 了 多少 ， 為 什么 我們 不 感激 他 ？
我 想 在 人生 中 没有 困难 , 没有 挫折 的话 ， 没有 意思 。
现在 我 讲 英语 讲得 比较 流理 。
一 星期 的 北京 之旅 很快 便 结束 了 ！
由 於 是 亲戚 ， 父亲 不疑 有 他 ， 在 卖 屋时 ， 父亲 曾 问 那名 亲戚 是 签写 什么 ？
随着 社会 发展 , 人们 对 食品 的 事 要求 也 高 了 。 再也 不想 吃 伤害 身体 的 、 想 吃 质量 好 的 , 没有 污染 的 食品 。
我 在 信里 附 我 的 毕业证 ， 工作证 和 身份证 。
在 没有 东西 可 吃 , 没有 饮料 可 喝 的 情况 下 ， 人们 可能 不会 要求 食品 的 安全 度 。
1988 年 我 有 参加 一次 英语考试 的 机会 ， 那时 得到 的 成绩单 也 附 从 1988 年 一直 到 现在 我 在 上述 的 那家 合资企业 当 推销员 。
最近 ， 我 才 剛过 了 一个 十分 有 意义 的 假期 ， 與 你 分享 分享 吧 ！
便 问 谁 动 了 我 的 东西 ？
学习 汉語 的 樂處 , 乃基 於 深知 汉语 的 妙 處 及益 處 ： 一 , 深知 反語 用 處无窮 ， 且 祖国 日益 强大 懂得 汉語 是 一种 光荣 。
并 希望 早日 得到 您 的 回音 ！
是 谁 改变 了 我 影响 了 我 呢 ？
春天 来 了 ， 到处 满开 的 花 , 温暖 的 风使 你们 感到 怎么样 ？
他 走 到 那儿 ， MP3 机就 随着 他 走 到 那儿 。
× × × 中国人民大学 留学生 楼 一零一 一季 翔 精美 服装 公司 季 先生 ： 刚 看到 您 公司 求 推销员 的 广告 ， 我 对 这种 工作 很感兴趣 的 因为 我 的 专业 是 国际 经济 ， 是 人民大学 国际 经济系 一九九二年 毕业 的 ，
好 可爱 ， 这是 × × × 的 第二个 女兒 吧 ！
三姨 的 人生观 其实 也 很 有 科学 跟据 ， 你 对 人 好 ， 人家 也 会 对 你好 ， 何况 中国 一句 名言 不是 话 “ 修身 、 齐家 、 治国 、 平天下 ” 吗 ？
一九四 零年 我 出生 在 邦加 梧港市 ， 父亲 務农 为生 ， 母亲 除操 家务 , 照顾 孩子 外 ， 也 下田 帮 父亲 的 忙 ，
流行 的 歌曲 也 有 社会 影响 ， 流行歌曲 越来越 多 的话 ， MP3 之 娄 音乐 机器 也 越来越 发展 。 这样 的 技术 也 越来越 发展 。
我 今年 已经 三十六岁 ， 可是 我 现在 仍 是 单身 ， 朋友 劝 我 择偶 别太 挑剔 ， 我 暗自 伤心 ， 因为 我 心里 的 小 秘密 有 谁 会 知道 呢 ？
我 小时候 , 由于 我 爸爸 , 爷爷 都 会 抽烟 , 所以 当时 我 对 抽烟 完全 没有 不好 的 影响 。
毕业 以后 在 一个 服装 进出口 公司 那儿 工作 三年 当 销售 代理 。
为 自己 可怜 是 多么 容易 的 事 ！
和 她 交往 ？ 这 二十年 来 ， 从 她 对 我 的 扶持 ， 到 和 我 一起 并肩 创业 ， 无不 给 我 极大 的 、 关怀 。
还有 他们 的 主要 关心 是 怎么 可以 能 保护 身体 , 环境 , 等等 .
B1K39ACommonwealthAve # 15 - 322Singapore0314 李文 先生 快乐 家庭 旅游 公司 2 ， MagaretDrieSingapore0314 李文 先生 ： 昨天 ， 我 在 《 联合早报 》 上 看到 贵 公司 所 刊登 的 一则 招聘启事 ， 知道 贵 公司 需要 两名 女性 导游 ， 特此 来函 申请 。
在 工作 当中 认识 到 了 很多 欧洲 的 服装 进口 公司 建好 了 一定 的 销售网 落 。
在 此 ， 我 希望 能 早日 接到 贵 公司 的 回 伩 ， 我 的 住址 是 廿四 号 幸福 街 新加坡 邮区 九四 一八 我 的 电话号码 是 二 九四 三七 六 谢谢 ！
不过 ， 想想 “ 双亲 已 年迈 ， 怎能 加重 他们 的 负担 呢 ？
我 的 联系地址 是 ： 30 ， NIMLANE ， 新加坡 7850690 此致敬礼 × × × 17 / 09 / 2005
将来 您 公司 愿顾 我 的话 可以 通过 这些 渠道 推销 您 产品 。
黄牙 ！
谁 说 恋爱 非得 要 激动 呢 ？
我 觉得 随着 社会 的 发展 ， 我们 人类 面临 着 很多 的 问题 像 , 环境污染 、 人口 的 增长 等等 。
年青 一代 喜欢 有 变化 的 生活 ， 还 喜欢 赶潮流 ， 反而 长者 却 跟不上 他们 ，
而且 现代 社会 的 快节 秦 也 导致 了 此 问题 。
顾佣 我 ， 一个 外国人 对 您 公司 也 有利 因为 我 在 中国 过 的 时间 比较 长 语言 同 这样 就 容易 消除 文化差异 。
第二 方面 ， 人类 应该 保护环境 ， 农民 不得不 用 农药 的 原因 也 是 空气污染 , 环境污染 有关 的 。
我们 每个 人 ， 为了 保护环境 ， 食用 绿色食品 的话 ，
最后 ， 用 广告 ， 宣传 等 的 办法 来 ， 呼吁 绿色食品 的 消费 。
会 有 一些 人 把 它 作成 杀人 的 借口 ， 特别 踏国際 性保健 公司 有关 的 杀人 事件 是 多 着 那 ！
为什么 么 呢 ？
如果 ， 在 农作物 的 生产 过程 中 , 不 使用 化肥 和 农药 的话 ， 农产品 生产量 降低 , 生产量 降低 的话 ， 先进 国家 给 非洲 的 粮食 量 也 肯定 会 减少 ， 那么 因机 饿 而 死亡 的 人会 更 增加 。
无论是 无名 的 歌手 唱 的 歌曲 ， 但是 那 歌曲 好听 的话 那 歌曲 变成 流行歌曲 ，
现代 的 年青人 的话 都 有 自己 最 喜欢 的 歌手 ， 甚至 对 自己 喜欢 的 歌星 达到 痴迷 的 程度 。
我 除 中 匈文外 还 懂英 俄文 。
假如 ， 贵 公司 认為 可以 聘请 我 ， 其他 细节 ； 他 日 約 見 再 詳談 ！
我们 之间 的 友谊 也 有 五年 之 久 ， 她 为什么 会 是 对 我 影响 最大 的 呢 ？
其实 ， 我 对 中国 的 情况 , 生活习惯 ， 等 毫无 了解 。
但 现在 可不 一样 ， 但 年青人 的 思维 方式 比较 有 个性 的 ，
以前 我们 的 父母 那 一代 上学 的 时候 ， 整个 社会 比较 保守 的 。
不知 推销员 业务 包括 哪 方面 ， 如果 也 兴趣 的话 我愿 参加 开破 东欧 这 巨大 市场 。
最后 ， 我 决选 了 如果 是 男 的 ， 就 给 他 一个 名字 叫 家书 ， 家书 抵 万金 嘛 ！
在 我 的 生命 中 为什么 数 她 的 影向 最大 ？
我 来到 中国 留学 而且 跟 父母 离开 ，
她 有空时 教给 我 她 的 最 得意 的 料理 做法 。
按照 我 的 工作 经验 中国 服装 在 欧洲 很 有 市场 的 因为 质量 好 ， 价格便宜 。
为什么 我 不记 一个 伟大 的 历史 人物 呢 ？
一支 烟有 可能 让 小孩子 的 眼睛 ， 头发 , 皮肢 伤害 。
而且 有些 学生 对 自己 喜欢 的 歌星 达到 痴迷 的 程度 ， 但 大部分 流行 歌星 唱 的 流行歌曲 都 不是 很 难听 ，
但 有些 流行歌曲 由于 它 是 流行 歌星 唱 的 ， 才 被 广为 流行 。
如果 您 公司 有 兴趣 顾佣 我 请 给 我 打电话 （ 号码 是 二五 五八 三三三 ） 说好 面谈 时间 。
它们 怎么 都 比不上 你 煮 的 家乡 菜 ！
“ 你 的 志愿 是 什么 ？
提到 y ú 乐 ， 一 想到 音乐 ，
现代 的 人们 很 重视 y ú 乐 生活 。
也 请 安排 时间 参观 厂子 和 具备 样品 。
一天 ， 当 我 低着头 在 忍 着 肚子饿 的 痛苦 时 ， 耳边 响起 了 她 的 声音 ： “ 怎么 一个 人 坐 这儿 ？
我 怎么 知道 绿色食品 的 好 怀 , 真的 ， 假 的 ？
一路平安 ，
那 再 给 你 您们 给 我 的 信息 吧 。
季翔 先生 ， 我 的 名字 叫 × × ， 是 个 人民大学 的 毕业生 ，
其实 这些 对 我 这个 来自 大城市 连大 便是 什么 样子 都 不 知道 的 人 来说 ， 是 一种 很 好 的 学习 与 磨练 ， 我 自觉 增长 了 许 我 呢 ！
接着 ， 她 说 ： “ 你 现在 有了钱 ， 每天 用 剩 的 为什么 不 存 起来 呢 ？
时代 发展 , 社会 进步 , 人们 的 生活 水平 越来越 改善 人们 还 想 自己 的 健康 , 所以 潮流 而 来 人们 追求 饮食 的 重要性 。
无论 她 家事 多 ， 她 很少 请假 ，
可是 ， 林 老师 从不 发怨言 ， 她 岂但 忠于 做 一个 太太 、 一个 母亲 的 责任 ， 而且 也 忠于 她 的 工作 — — 教育 事业 。
现在 我 有 二十六岁 ， 我 是 一九六六年 在 哈尔滨市 出生 的 ， 父母 都 是 老工人 ， 已 退休 了 。
若 您 有 什么 疑问 。 可以 来电 告知 ， 我 希望 能 成为 贵 公司 的 一份 子 ！
母亲 是 数学老师 ， 最 厌恶 我们 做 算术题 时 随笔 乱 “ 点 ” ， 她 总 说 ： “ 小数点 怎么 满纸 爬 ？
在 我 这 一生 中 , 经历 过 许许多多 的 事 , 也 接触 过 不少 的 人 , 有 小学 时 的 老师 , 祖父母 , 中学 时 的 老师 与 同学 等 , 每 一个 与 我 接触 过 的 人 都 给与 我 不同 的 影响 , 可是 只有 在 我 工作 后 , 我 工作 处 的 顶头上司 给 我 的 影响 最大 。
一 是因为 常常 觉得 太 浪费时间 ， 反而 收信 比 现在 流行 的 电子 文件 更好 ，
我 最近 几个 星期 有点儿 忙 ， 到 现在 还有 好些 朋友 的 信 没 回写 。
一九七二年 本人 被 录取 了 小 、 中 学校 。
有 谁 问 我 ： “ 你 肯定 没有 家里 ‘ 代沟 ’ 问题 吧 ！
对于 她 这种 凡事 要求 完美 、 不能 有 半点 瑕疵 的 性格 ， 起初 我 是 挺 不满 的 ， 人 又 不是 机器 、 电脑 ， 怎 会 每次 一百分 ？